ADF/ADF2004.01/Au2-fixed.adfout None
ADF/ADF2004.01/Fe-ox3-final.out None
ADF/ADF2004.01/Mo4mdt3-1_102.adfout None
ADF/ADF2004.01/Mo5Obdt2-opt-c2v.adfout None
ADF/ADF2004.01/Mo5Obdt2-sp.adfout None
ADF/ADF2004.01/MoOCl4-sp.adfout ADFCoreTest
ADF/ADF2004.01/NH3.adfout None
ADF/ADF2004.01/WH6-opt.adfout None
ADF/ADF2004.01/dvb_gopt.adfout ADFGeoOptTest_noscfvalues
ADF/ADF2004.01/dvb_gopt_b.adfout ADFGeoOptTest
ADF/ADF2004.01/dvb_ir.adfout ADFIRTest
ADF/ADF2004.01/dvb_sp.adfout ADFSPTest_noscfvalues
ADF/ADF2004.01/dvb_sp_b.adfout ADFSPTest_noscfvalues
ADF/ADF2004.01/dvb_sp_c.adfout ADFSPTest_nosyms_valence_noscfvalues
ADF/ADF2004.01/dvb_sp_d.adfout ADFSPTest_nosyms_noscfvalues
ADF/ADF2004.01/dvb_un_sp.adfout GenericSPunTest
ADF/ADF2004.01/dvb_un_sp_c.adfout GenericSPunTest
ADF/ADF2004.01/mo_sp.adfout None
ADF/ADF2005.01/Os3(CO)12-D3h.out None
ADF/ADF2005.01/Os3.out None
ADF/ADF2006.01/Au2.out None
ADF/ADF2006.01/Frags_NiCO4_orig.out None
ADF/ADF2006.01/HgMeBr_zso_orig.out None
ADF/ADF2006.01/dvb_gopt.adfout ADFGeoOptTest_noscfvalues
ADF/ADF2009.01/JOCRUP-sp3-adf09.out None
ADF/ADF2013.01/dvb_gopt_b_fullscf.adfout ADFGeoOptTest
ADF/ADF2013.01/dvb_gopt_b_unconverged.adfout None
ADF/ADF2013.01/stopiter_MoOCl4-sp.adfout None
ADF/ADF2013.01/stopiter_dvb_sp.adfout None
ADF/ADF2013.01/stopiter_dvb_sp_b.adfout None
ADF/ADF2013.01/stopiter_dvb_sp_c.adfout None
ADF/ADF2013.01/stopiter_dvb_sp_d.adfout None
ADF/ADF2013.01/stopiter_dvb_un_sp.adfout None
ADF/ADF2013.01/stopiter_dvb_un_sp_c.adfout None
ADF/ADF2014.01/DMO_ORD_orig.out None
ADF/ADF2014.01/dvb_gopt_b_fullscf.out ADFGeoOptTest
ADF/ADF2016/166-tddft-0.31-new.out None
ADF/ADF2016/fa2.adf.out None
DALTON/DALTON-2013/C_bigbasis.aug-cc-pCVQZ.out DALTONBigBasisTest_aug_cc_pCVQZ
DALTON/DALTON-2013/b3lyp_energy_dvb_sp_nosym.out DALTONSPTest_nosymmetry
DALTON/DALTON-2013/dvb_sp_hf_nosym.out DALTONHFSPTest_nosymmetry
DALTON/DALTON-2013/dvb_td_normalprint.out DALTONTDTest_noetsecs
DALTON/DALTON-2013/sp_b3lyp_dvb.out GenericSPTest
DALTON/DALTON-2013/td_b3lyp_dvb.out None
DALTON/DALTON-2015/Trp_polar_response.out ReferencePolarTest
DALTON/DALTON-2015/Trp_polar_static.out ReferencePolarTest
DALTON/DALTON-2015/dalton_atombasis.out None
DALTON/DALTON-2015/dalton_intgrl.out None
DALTON/DALTON-2015/dvb_td_normalprint.out DALTONTDTest_noetsecs
DALTON/DALTON-2015/stopiter_dalton_dft.out None
DALTON/DALTON-2015/stopiter_dalton_hf.out None
DALTON/DALTON-2015/trithiolane_polar_abalnr.out GaussianPolarTest
DALTON/DALTON-2015/trithiolane_polar_response.out GaussianPolarTest
DALTON/DALTON-2015/trithiolane_polar_static.out GaussianPolarTest
DALTON/DALTON-2016/Trp_polar_response_diplnx.out None
DALTON/DALTON-2016/huge_neg_polar_freq.out None
DALTON/DALTON-2016/huge_neg_polar_stat.out None
DALTON/DALTON-2018/dft_properties_nosym_H2O_cc-pVDZ.out None
DALTON/DALTON-2018/tdhf_2000.out None
DALTON/DALTON-2018/tdhf_2000_sym.out None
DALTON/DALTON-2018/tdhf_normal.out None
DALTON/DALTON-2018/tdhf_normal_sym.out None
DALTON/DALTON-2018/tdpbe_2000.out None
DALTON/DALTON-2018/tdpbe_2000_sym.out None
DALTON/DALTON-2018/tdpbe_normal.out None
DALTON/DALTON-2018/tdpbe_normal_sym.out None
GAMESS-UK/GAMESS-UK6.0/dscf_4.out None
GAMESS-UK/GAMESS-UK6.0/duhf_1.out None
GAMESS-UK/GAMESS-UK7.0/dvb_gopt.out None
GAMESS-UK/GAMESS-UK7.0/dvb_gopt_b.out None
GAMESS-UK/GAMESS-UK7.0/dvb_gopt_c.out None
GAMESS-UK/GAMESS-UK7.0/dvb_sp.out None
GAMESS-UK/GAMESS-UK7.0/dvb_un_sp.out None
GAMESS-UK/GAMESS-UK7.0/mg10.out None
GAMESS-UK/GAMESS-UK7.0/pyridine.out None
GAMESS-UK/GAMESS-UK7.0/pyridine2_21m10r.out None
GAMESS-UK/GAMESS-UK8.0/dvb_gopt.out None
GAMESS-UK/GAMESS-UK8.0/dvb_gopt_b.out None
GAMESS-UK/GAMESS-UK8.0/dvb_gopt_c.out None
GAMESS-UK/GAMESS-UK8.0/dvb_gopt_hf_unconverged.out None
GAMESS-UK/GAMESS-UK8.0/dvb_sp.out None
GAMESS-UK/GAMESS-UK8.0/dvb_un_sp.out None
GAMESS-UK/GAMESS-UK8.0/stopiter_gamessuk_dft.out None
GAMESS-UK/GAMESS-UK8.0/stopiter_gamessuk_hf.out None
GAMESS/Firefly7.1/firefly-FailStationary.out None
GAMESS/Firefly7.1/triazole_tddft_c1_b3lyp_631Gdp_sp.out None
GAMESS/Firefly8.0/dvb_gopt_a_unconverged.out None
GAMESS/Firefly8.0/h2o.log None
GAMESS/Firefly8.0/stopiter_firefly.out None
GAMESS/Firefly8.1/benzene_am1.log None
GAMESS/Firefly8.1/naphtalene_t_0.out None
GAMESS/Firefly8.1/naphtalene_t_0_SP.out None
GAMESS/GAMESS-US2003/bv6010sup1molecule_4.inp.cml_.log None
GAMESS/GAMESS-US2004/ex.out None
GAMESS/GAMESS-US2004/exam01.out None
GAMESS/GAMESS-US2005/MoOCl4-sp_2005.06.27.r3.out GenericCoreTest
GAMESS/GAMESS-US2005/cyclopentadienyl.rhf.gms.out.cut None
GAMESS/GAMESS-US2005/exam02_27JUN2005R3.log None
GAMESS/GAMESS-US2005/exam02_27JUN2005R3.log.zip None
GAMESS/GAMESS-US2005/water_ccd_2005.06.27.r3.out GenericCCTest
GAMESS/GAMESS-US2005/water_ccsd(t)_2005.06.27.r3.out GenericCCTest
GAMESS/GAMESS-US2005/water_ccsd_2005.06.27.r3.out GenericCCTest
GAMESS/GAMESS-US2005/water_cis_dets_2005.06.27.r3.out GAMESSUSCISTest_dets
GAMESS/GAMESS-US2005/water_cis_saps_2005.06.27.r3.out GenericCISTest
GAMESS/GAMESS-US2005/water_mp2_2005.06.27.r3.out GenericMP2Test
GAMESS/GAMESS-US2005/water_mp2_nprint9.out None
GAMESS/GAMESS-US2006/C_bigbasis_2006.02.22.r3.out GenericBigBasisTest
GAMESS/GAMESS-US2006/dvb_gopt_a_2006.02.22.r2.out GenericGeoOptTest
GAMESS/GAMESS-US2006/dvb_ir.2006.02.22.r2.out GenericIRTest
GAMESS/GAMESS-US2006/dvb_sp_2006.02.22.r2.out GenericSPTest
GAMESS/GAMESS-US2006/dvb_un_sp_2006.02.22.r2.out GenericSPunTest
GAMESS/GAMESS-US2006/nh3_ts_ir.2006.2.22.r2.out GAMESSUSIRTest_ts
GAMESS/GAMESS-US2008/2CO.ccsd.aug-cc-pVDZ.out None
GAMESS/GAMESS-US2008/N2-ROMP2.out None
GAMESS/GAMESS-US2008/N2-UMP2.out None
GAMESS/GAMESS-US2008/lif.r=5.6.mcscf.accd.4x4.out None
GAMESS/GAMESS-US2008/zolm_dft3a.log None
GAMESS/GAMESS-US2009/Bug2935847.log None
GAMESS/GAMESS-US2009/exam17.log None
GAMESS/GAMESS-US2009/exam33.log None
GAMESS/GAMESS-US2009/exam37.log None
GAMESS/GAMESS-US2009/exam42.log None
GAMESS/GAMESS-US2009/open_shell_ccsd_test.log None
GAMESS/GAMESS-US2009/paulo_h2o-mp2.out None
GAMESS/GAMESS-US2010/dvb_gopt.log GenericGeoOptTest
GAMESS/GAMESS-US2010/dvb_ir.log GenericIRTest
GAMESS/GAMESS-US2010/dvb_sp.log GAMESSSPTest_noaooverlaps
GAMESS/GAMESS-US2010/dvb_sp_un.log GAMESSUSSPunTest_charge0
GAMESS/GAMESS-US2010/dvb_td.log GAMESSUSTDDFTTest
GAMESS/GAMESS-US2010/n_water.log None
GAMESS/GAMESS-US2012/C_bigbasis.out None
GAMESS/GAMESS-US2012/MoOCl4-sp.out None
GAMESS/GAMESS-US2012/ScriptBicarbNa1B3LYP-B2Vib-good.gamout None
GAMESS/GAMESS-US2012/dvb_gopt_a.out None
GAMESS/GAMESS-US2012/dvb_gopt_a_unconverged.out None
GAMESS/GAMESS-US2012/dvb_ir.out None
GAMESS/GAMESS-US2012/dvb_sp.out None
GAMESS/GAMESS-US2012/dvb_td.out None
GAMESS/GAMESS-US2012/dvb_td_trplet.out None
GAMESS/GAMESS-US2012/dvb_un_sp.out None
GAMESS/GAMESS-US2012/nh3_ts_ir.out None
GAMESS/GAMESS-US2012/stopiter_gamess.out None
GAMESS/GAMESS-US2012/water_ccd.out None
GAMESS/GAMESS-US2012/water_ccsd(t).out None
GAMESS/GAMESS-US2012/water_ccsd.out None
GAMESS/GAMESS-US2012/water_cis_dets.out None
GAMESS/GAMESS-US2012/water_cis_saps.out None
GAMESS/GAMESS-US2012/water_gamessUS.log None
GAMESS/GAMESS-US2012/water_mp2.out None
GAMESS/GAMESS-US2013/N-UHF.out None
GAMESS/GAMESS-US2014/C_bigbasis.out GenericBigBasisTest
GAMESS/GAMESS-US2014/CdtetraM1B3LYP.log None
GAMESS/GAMESS-US2014/MoOCl4-sp.out GenericCoreTest
GAMESS/GAMESS-US2014/Trp_polar_freq.out ReferencePolarTest
GAMESS/GAMESS-US2014/dvb_gopt_a.out GenericGeoOptTest
GAMESS/GAMESS-US2014/dvb_ir.out GamessIRTest
GAMESS/GAMESS-US2014/dvb_sp.out GenericBasisTest GenericSPTest
GAMESS/GAMESS-US2014/dvb_td.out GAMESSUSTDDFTTest
GAMESS/GAMESS-US2014/dvb_td_trplet.out GenericTDDFTtrpTest
GAMESS/GAMESS-US2014/dvb_un_sp.out GenericSPunTest
GAMESS/GAMESS-US2014/nh3_ts_ir.out GenericIRimgTest
GAMESS/GAMESS-US2014/trithiolane_polar_freq.out GaussianPolarTest
GAMESS/GAMESS-US2014/trithiolane_polar_tdhf.out GenericPolarTest
GAMESS/GAMESS-US2014/water_ccd.out GenericCCTest
GAMESS/GAMESS-US2014/water_ccsd(t).out GenericCCTest
GAMESS/GAMESS-US2014/water_ccsd.out GenericCCTest
GAMESS/GAMESS-US2014/water_cis_dets.out None
GAMESS/GAMESS-US2014/water_cis_saps.out GAMESSCISTest
GAMESS/GAMESS-US2014/water_mp2.out GenericMP2Test
GAMESS/GAMESS-US2018/exam45.log None
GAMESS/GAMESS-US2018/exam46.log None
GAMESS/PCGAMESS/CN_ir.out None
GAMESS/PCGAMESS/C_bigbasis.out GenericBigBasisTest
GAMESS/PCGAMESS/aomixgamess.log None
GAMESS/PCGAMESS/d2d_sp.out None
GAMESS/PCGAMESS/dvb_gopt_a.out None
GAMESS/PCGAMESS/dvb_gopt_b.out GenericGeoOptTest
GAMESS/PCGAMESS/dvb_ir.out FireflyIRTest
GAMESS/PCGAMESS/dvb_raman.out GenericRamanTest
GAMESS/PCGAMESS/dvb_sp.out GenericHFSPTest
GAMESS/PCGAMESS/dvb_td.out GenericTDTest
GAMESS/PCGAMESS/dvb_td_trplet.out GenericTDDFTtrpTest
GAMESS/PCGAMESS/dvb_un_sp.out GenericSPunTest
GAMESS/PCGAMESS/water_mp2.out GenericMP2Test
GAMESS/PCGAMESS/water_mp3.out GenericMP3Test
GAMESS/PCGAMESS/water_mp4.out GenericMP4SDQTest
GAMESS/PCGAMESS/water_mp4_sdtq.out GenericMP4SDTQTest
GAMESS/WinGAMESS/H2O_def2SVPD_triplet_2019.06.30.R1.out None
GAMESS/WinGAMESS/WinGAMESS.log None
GAMESS/WinGAMESS/dvb_td_2007.03.24.r1.out GAMESSUSTDDFTTest
GAMESS/WinGAMESS/dvb_td_trplet_2007.03.24.r1.out None
Gaussian/Gaussian03/AM1_SP.out None
Gaussian/Gaussian03/CO_TD_delta.log GenericTDunTest
Gaussian/Gaussian03/C_bigbasis.out GaussianBigBasisTest
Gaussian/Gaussian03/DCV4T+C60.log None
Gaussian/Gaussian03/H2FAs--AsH2F.opt-mp2-cp.log None
Gaussian/Gaussian03/Mo4OCl4-sp.log GenericCoreTest
Gaussian/Gaussian03/Mo4OSibdt2-opt.log None
Gaussian/Gaussian03/NIST_CCCBDB_1himidaz_m1b1.out None
Gaussian/Gaussian03/QVGXLLKOCUKJST-UHFFFAOYAJmult3Fixed.out None
Gaussian/Gaussian03/anth1.log None
Gaussian/Gaussian03/anthracene.log None
Gaussian/Gaussian03/borane-opt.log None
Gaussian/Gaussian03/chn1.log None
Gaussian/Gaussian03/cyclopropenyl.rhf.g03.cut.log None
Gaussian/Gaussian03/dvb_gopt.out GenericGeoOptTest
Gaussian/Gaussian03/dvb_gopt_symmfollow.log None
Gaussian/Gaussian03/dvb_ir.out GaussianIRTest
Gaussian/Gaussian03/dvb_raman.out GaussianRamanTest
Gaussian/Gaussian03/dvb_sp.out GaussianSPTest
Gaussian/Gaussian03/dvb_sp_basis.log GenericBasisTest
Gaussian/Gaussian03/dvb_sp_basis_b.log GenericBasisTest
Gaussian/Gaussian03/dvb_td.out GaussianTDDFTTest
Gaussian/Gaussian03/dvb_un_sp.out GaussianSPunTest_nomosyms
Gaussian/Gaussian03/dvb_un_sp_b.log GaussianSPunTest
Gaussian/Gaussian03/maheshkumar.log None
Gaussian/Gaussian03/mendes.out None
Gaussian/Gaussian03/neoprene.out None
Gaussian/Gaussian03/orbgs.log None
Gaussian/Gaussian03/ortho_prod_freq.log None
Gaussian/Gaussian03/tms_nmr.log None
Gaussian/Gaussian03/water_ccd.log GenericCCTest
Gaussian/Gaussian03/water_ccsd(t).log GenericCCTest
Gaussian/Gaussian03/water_ccsd.log GenericCCTest
Gaussian/Gaussian03/water_cis.log GaussianSPunTest_nonaturalorbitals
Gaussian/Gaussian03/water_cisd.log GaussianSPunTest_nonaturalorbitals
Gaussian/Gaussian03/water_mp2.log GaussianMP2Test
Gaussian/Gaussian03/water_mp3.log GaussianMP3Test
Gaussian/Gaussian03/water_mp4.log GaussianMP4SDTQTest
Gaussian/Gaussian03/water_mp4sdq.log GaussianMP4SDQTest
Gaussian/Gaussian03/water_mp5.log GenericMP5Test
Gaussian/Gaussian09/100.g09 None
Gaussian/Gaussian09/25DMF_HRANH.log None
Gaussian/Gaussian09/2D-PES-all-converged.log None
Gaussian/Gaussian09/2D-PES-one-unconverged.log None
Gaussian/Gaussian09/534.out None
Gaussian/Gaussian09/BH3CO_fragment_guess.log None
Gaussian/Gaussian09/BH3CO_fragment_guess.pop_minimal.log None
Gaussian/Gaussian09/BSL_opt_freq_DFT.out None
Gaussian/Gaussian09/Dahlgren_TS.log None
Gaussian/Gaussian09/OPT_oniom.log None
Gaussian/Gaussian09/OPT_td.out None
Gaussian/Gaussian09/OPT_td_g09.out None
Gaussian/Gaussian09/Ru2bpyen2_H2_freq3.log None
Gaussian/Gaussian09/ansaBPFP2_acetylene_ircf_LQA.out None
Gaussian/Gaussian09/benzene_HPfreq.log None
Gaussian/Gaussian09/benzene_excited_states_optimization_issue889.log None
Gaussian/Gaussian09/benzene_freq.log None
Gaussian/Gaussian09/coeffs.log None
Gaussian/Gaussian09/di-iodophenyl.log None
Gaussian/Gaussian09/dvb_gopt_revA.02.out GenericGeoOptTest
Gaussian/Gaussian09/dvb_gopt_unconverged.log None
Gaussian/Gaussian09/dvb_ir_revA.02.out GaussianIRTest
Gaussian/Gaussian09/dvb_lowdin.log None
Gaussian/Gaussian09/dvb_raman_revA.02.out GaussianRamanTest
Gaussian/Gaussian09/dvb_scan_revA.02.log GaussianRelaxedScanTest
Gaussian/Gaussian09/dvb_sp_basis_b_gfprint.log GenericBasisTest
Gaussian/Gaussian09/dvb_sp_basis_gfinput.log GenericBasisTest
Gaussian/Gaussian09/dvb_sp_revA.02.out GaussianSPTest
Gaussian/Gaussian09/dvb_sp_terse.log None
Gaussian/Gaussian09/dvb_td_revA.02.out GaussianTDDFTTest
Gaussian/Gaussian09/dvb_un_sp_b_revA.02.log GaussianSPunTest
Gaussian/Gaussian09/dvb_un_sp_revA.02.log GaussianSPunTest_nomosyms
Gaussian/Gaussian09/encaps1.log None
Gaussian/Gaussian09/g_from_issue_756.log None
Gaussian/Gaussian09/guessIndo_modified_ALT.out None
Gaussian/Gaussian09/irc_point.log None
Gaussian/Gaussian09/issue1150.log None
Gaussian/Gaussian09/issue_460.log None
Gaussian/Gaussian09/jos.teunissen.out None
Gaussian/Gaussian09/oniom_IR_intensity.log None
Gaussian/Gaussian09/relaxed_PES_testCO2.log None
Gaussian/Gaussian09/relaxed_PES_testH2.log None
Gaussian/Gaussian09/stopiter_gaussian.out None
Gaussian/Gaussian09/trithiolane_polar.log GaussianPolarTest
Gaussian/Gaussian09/water_gaussian.inp.log None
Gaussian/Gaussian16/Benzene_anion.log None
Gaussian/Gaussian16/C01_CC.log None
Gaussian/Gaussian16/Ethane.mp5.log None
Gaussian/Gaussian16/H3_natcharge.log None
Gaussian/Gaussian16/issue1153.log None
Gaussian/Gaussian16/issue851.log None
Gaussian/Gaussian16/issue962.log None
Gaussian/Gaussian16/naturalspinorbitals_parsing.log None
Gaussian/Gaussian16/output.txt.issue754.log None
Gaussian/Gaussian16/water.log None
Gaussian/Gaussian98/C_bigmult.log None
Gaussian/Gaussian98/NIST_CCCBDB_1himidaz_m21b0.out None
Gaussian/Gaussian98/NIST_CCCBDB_1himidaz_m23b6.out None
Gaussian/Gaussian98/oo-LAN.out None
Gaussian/Gaussian98/test_Cu2.log None
Gaussian/Gaussian98/test_H2.log None
Gaussian/Gaussian98/water_zmatrix_nosym.log None
Jaguar/Jaguar4.2/dvb_gopt.out JaguarGeoOptTest_nmo45
Jaguar/Jaguar4.2/dvb_gopt_b.out GenericGeoOptTest
Jaguar/Jaguar4.2/dvb_ir.out JaguarIRTest
Jaguar/Jaguar4.2/dvb_sp.out JaguarSPTest_nmo45
Jaguar/Jaguar4.2/dvb_sp_b.out JaguarSPTest_nmo45
Jaguar/Jaguar4.2/dvb_un_sp.out JaguarSPunTest_nmo_all_nomosyms
Jaguar/Jaguar6.0/dvb_gopt.out JaguarGeoOptTest_6_31gss
Jaguar/Jaguar6.0/dvb_sp.out JaguarSPTest_6_31gss_nomosyms
Jaguar/Jaguar6.0/dvb_un_sp.out JaguarSPunTest_nmo_all_nomosyms
Jaguar/Jaguar6.5/dvb_gopt.out JaguarGeoOptTest_nmo45
Jaguar/Jaguar6.5/dvb_ir.out JaguarIRTest
Jaguar/Jaguar6.5/dvb_sp.out JaguarSPTest_nmo45
Jaguar/Jaguar6.5/dvb_un_sp.out JaguarSPunTest_nomosyms
Jaguar/Jaguar8.3/stopiter_jaguar_dft.out None
Jaguar/Jaguar8.3/stopiter_jaguar_hf.out None
MOPAC/MOPAC2016/9S3_uuu_Cs_cation_freq_PM7.out None
MOPAC/MOPAC2016/fa_from_issue_763.out None
Molcas/Molcas18/test_standard_000.out None
Molcas/Molcas18/test_standard_001.out None
Molcas/Molcas18/test_standard_003.out None
Molcas/Molcas18/test_standard_005.out None
Molcas/Molcas18/test_stevenv_001.out None
Molcas/Molcas18/test_stevenv_desym.out None
Molcas/Molcas8.0/C_bigbasis.out MolcasBigBasisTest_nogbasis
Molcas/Molcas8.0/dvb_sp.out MolcasSPTest
Molcas/Molcas8.0/dvb_sp_un.out GenericSPunTest
Molpro/Molpro2006/C_bigbasis_cart.out MolproBigBasisTest_cart
Molpro/Molpro2006/thymine.scf.out None
Molpro/Molpro2008/ch2o_molpro_casscf.out None
Molpro/Molpro2008/water_molpro.out None
Molpro/Molpro2012/CHONHSH_HF_STO-3G.out None
Molpro/Molpro2012/dvb_gopt_unconverged.out None
Molpro/Molpro2012/stopiter_molpro_dft.out None
Molpro/Molpro2012/stopiter_molpro_hf.out None
Molpro/Molpro2012/trithiolane_polar.out GenericPolarTest
NWChem/NWChem6.0/dvb_gopt_hf_unconverged.out None
NWChem/NWChem6.0/dvb_sp_hf_moments_only_octupole.out None
NWChem/NWChem6.0/dvb_sp_hf_moments_only_quadrupole.out None
NWChem/NWChem6.0/dvb_sp_ks_warnings.out None
NWChem/NWChem6.0/hydrogen_atom_ROHF_cc-pVDZ.out None
NWChem/NWChem6.0/hydrogen_atom_UHF_cc-pVDZ.out None
NWChem/NWChem6.5/stopiter_nwchem_dft.out None
NWChem/NWChem6.5/stopiter_nwchem_hf.out None
NWChem/NWChem6.6/trithiolane_polar.out GaussianPolarTest
NWChem/NWChem6.8/526.out None
ORCA/ORCA2.6/dvb_gopt.out None
ORCA/ORCA2.6/dvb_ir.out None
ORCA/ORCA2.6/dvb_raman.out None
ORCA/ORCA2.6/dvb_sp.out None
ORCA/ORCA2.6/dvb_td.out None
ORCA/ORCA2.6/dvb_un_sp.out None
ORCA/ORCA2.6/water_mp2.out None
ORCA/ORCA2.8/co.out None
ORCA/ORCA2.8/co_cosmo.out None
ORCA/ORCA2.8/dvb_gopt.out OrcaGeoOptTest
ORCA/ORCA2.8/dvb_ir.out OrcaIRTest_old
ORCA/ORCA2.8/dvb_raman.out None
ORCA/ORCA2.8/dvb_sp.out GenericBasisTest OrcaSPTest_nobasis
ORCA/ORCA2.8/dvb_sp_un.out OrcaSPunTest_charge0
ORCA/ORCA2.8/dvb_td.out OrcaTDDFTTest_pre1085
ORCA/ORCA2.9/PCB_1_122.out None
ORCA/ORCA2.9/dvb_gopt.out OrcaGeoOptTest
ORCA/ORCA2.9/dvb_ir.out OrcaIRTest
ORCA/ORCA2.9/dvb_raman.out GenericRamanTest
ORCA/ORCA2.9/dvb_scan.out OrcaRelaxedScanTest
ORCA/ORCA2.9/dvb_sp.out GenericBasisTest OrcaSPTest_nobasis
ORCA/ORCA2.9/dvb_sp_un.out GenericSPunTest
ORCA/ORCA2.9/dvb_td.out OrcaTDDFTTest_pre1085
ORCA/ORCA2.9/job.out None
ORCA/ORCA2.9/prova.out None
ORCA/ORCA2.9/qmspeedtest_hf.out None
ORCA/ORCA3.0/CuI-MePY2-CH3CN_optxes.out None
ORCA/ORCA3.0/Trp_polar.out ReferencePolarTest
ORCA/ORCA3.0/benzene_td_singlets.out None
ORCA/ORCA3.0/chelpg.out None
ORCA/ORCA3.0/dvb_bomd.out GenericBOMDTest
ORCA/ORCA3.0/dvb_gopt.out OrcaGeoOptTest
ORCA/ORCA3.0/dvb_gopt_unconverged.out None
ORCA/ORCA3.0/dvb_ir.out OrcaIRTest
ORCA/ORCA3.0/dvb_raman.out GenericRamanTest
ORCA/ORCA3.0/dvb_scan.out OrcaRelaxedScanTest
ORCA/ORCA3.0/dvb_sp.out GenericBasisTest OrcaSPTest_nobasis
ORCA/ORCA3.0/dvb_sp_un.out GenericSPunTest
ORCA/ORCA3.0/dvb_td.out OrcaTDDFTTest_pre1085
ORCA/ORCA3.0/polar_rhf_cg.out None
ORCA/ORCA3.0/polar_rhf_diis.out None
ORCA/ORCA3.0/skattejag.out None
ORCA/ORCA3.0/stopiter_orca_scf_compact.out None
ORCA/ORCA3.0/stopiter_orca_scf_large.out None
ORCA/ORCA3.0/trithiolane_polar.out GaussianPolarTest
ORCA/ORCA4.0/1-ttt_td.out None
ORCA/ORCA4.0/650.out None
ORCA/ORCA4.0/CO2_freqs.out None
ORCA/ORCA4.0/H2-_CASSCF_opt.out None
ORCA/ORCA4.0/IrCl6_sp.out None
ORCA/ORCA4.0/Trp_polar.out ReferencePolarTest
ORCA/ORCA4.0/comment_or_blank_line.out None
ORCA/ORCA4.0/dvb_gopt.out OrcaGeoOptTest
ORCA/ORCA4.0/dvb_ir.out GenericIRTest
ORCA/ORCA4.0/dvb_raman.out OrcaRamanTest
ORCA/ORCA4.0/dvb_rocis.out OrcaROCIS40Test
ORCA/ORCA4.0/dvb_sp.out GenericBasisTest OrcaSPTest_nohirshfeld
ORCA/ORCA4.0/dvb_sp_un.out GenericSPunTest
ORCA/ORCA4.0/dvb_td.out OrcaTDDFTTest_pre5
ORCA/ORCA4.0/hydrogen_fluoride_numfreq.out None
ORCA/ORCA4.0/hydrogen_fluoride_usesym_anfreq.out NOne
ORCA/ORCA4.0/invalid-literal-for-float.out None
ORCA/ORCA4.1/725.out None
ORCA/ORCA4.1/750.out None
ORCA/ORCA4.1/orca_from_issue_736.out None
ORCA/ORCA4.1/porphine.out None
ORCA/ORCA4.1/raw_failed_run_from_issue_426.out None
ORCA/ORCA4.1/single_atom_freq.out None
ORCA/ORCA4.2/947.out None
ORCA/ORCA4.2/MP2-gradient.out None
ORCA/ORCA4.2/casscf.out None
ORCA/ORCA4.2/cope.out None
ORCA/ORCA4.2/ligando-30-SRM1-S_ZINDO.out None
ORCA/ORCA4.2/long-input.out None
ORCA/ORCA4.2/longer-input.out None
ORCA/ORCA4.2/water_dlpno_ccsd.out None
ORCA/ORCA5.0/ADBNA_Me_Mes_MesCz.log None
ORCA/ORCA5.0/dvb_soc.log None
Psi3/Psi3.4/dvb_sp_hf.out Psi3SPTest
Psi3/Psi3.4/water_psi3.log None
Psi4/Psi4-0.5/sample_fd-freq-gradient.out None
Psi4/Psi4-0.5/sample_mom.out None
Psi4/Psi4-0.5/sample_opt-irc-2.out None
Psi4/Psi4-0.5/sample_opt10.out None
Psi4/Psi4-0.5/sample_props1.out None
Psi4/Psi4-0.5/sample_psimrcc-fd-freq2.out None
Psi4/Psi4-0.5/sample_scf5.out None
Psi4/Psi4-0.5/water_fdgrad.out None
Psi4/Psi4-1.0/C_bigbasis.out Psi4BigBasisTest
Psi4/Psi4-1.0/dvb_gopt_rhf.out Psi4GeoOptTest
Psi4/Psi4-1.0/dvb_gopt_rks.out Psi4GeoOptTest
Psi4/Psi4-1.0/dvb_ir_rhf.out Psi4IRTest
Psi4/Psi4-1.0/dvb_sp_rhf.out PsiHFSPTest_noatommasses
Psi4/Psi4-1.0/dvb_sp_rks.out PsiSPTest_noatommasses
Psi4/Psi4-1.0/dvb_sp_rohf.out GenericROSPTest
Psi4/Psi4-1.0/dvb_sp_uhf.out GenericSPunTest
Psi4/Psi4-1.0/dvb_sp_uks.out GenericSPunTest
Psi4/Psi4-1.0/water_ccsd(t).out GenericCCTest
Psi4/Psi4-1.0/water_ccsd.out GenericCCTest
Psi4/Psi4-1.0/water_mp2.out GenericMP2Test
Psi4/Psi4-1.2/ch4_hf_opt_freq.out None
Psi4/Psi4-beta5/C_bigbasis.out GenericBigBasisTest
Psi4/Psi4-beta5/dvb_gopt_hf.out Psi4GeoOptTest
Psi4/Psi4-beta5/dvb_gopt_hf_unconverged.out None
Psi4/Psi4-beta5/dvb_sp_hf.out GenericBasisTest PsiHFSPTest_noatommasses
Psi4/Psi4-beta5/dvb_sp_ks.out GenericBasisTest PsiSPTest_noatommasses
Psi4/Psi4-beta5/psi4.0b5_samples_scf4.out None
Psi4/Psi4-beta5/sample_cc54.0.01_0.1_0.1.out None
Psi4/Psi4-beta5/stopiter_psi_dft.out None
Psi4/Psi4-beta5/stopiter_psi_hf.out None
Psi4/Psi4-beta5/water_ccsd.out GenericCCTest
Psi4/Psi4-beta5/water_mp2.out GenericMP2Test
QChem/QChem4.2/CH3---Na+_RS.out None
QChem/QChem4.2/CH3---Na+_RS_SCF.out None
QChem/QChem4.2/CH3---Na+_RS_SCF_noprint.out None
QChem/QChem4.2/CH3---Na+_RS_noprint.out None
QChem/QChem4.2/CH4---Na+.out None
QChem/QChem4.2/CH4---Na+_noprint.out None
QChem/QChem4.2/CO2.out None
QChem/QChem4.2/CO2_cation_ROHF.out None
QChem/QChem4.2/CO2_cation_ROHF_bigprint.out None
QChem/QChem4.2/CO2_cation_ROHF_bigprint_allvirt.out None
QChem/QChem4.2/CO2_cation_UHF.out None
QChem/QChem4.2/CO2_cation_UHF_bigprint.out None
QChem/QChem4.2/CO2_cation_UHF_bigprint_allvirt.out None
QChem/QChem4.2/CO2_linear_dependence_printall.out None
QChem/QChem4.2/CO2_linear_dependence_printall_final.out None
QChem/QChem4.2/CO2_linear_dependence_printdefault.out None
QChem/QChem4.2/C_bigbasis.out QChemBigBasisTest
QChem/QChem4.2/MoOCl4_sp.out GenericCoreTest
QChem/QChem4.2/MoOCl4_sp_noprint_builtin.out None
QChem/QChem4.2/MoOCl4_sp_noprint_builtin_mixed_all_Cl.out None
QChem/QChem4.2/MoOCl4_sp_noprint_builtin_mixed_both.out None
QChem/QChem4.2/MoOCl4_sp_noprint_builtin_mixed_single_Mo.out None
QChem/QChem4.2/MoOCl4_sp_noprint_user_Mo_builtin_all_Cl.out None
QChem/QChem4.2/MoOCl4_sp_print_builtin_mixed_single_Mo_single_Cl.out None
QChem/QChem4.2/Trp_freq.out ReferencePolarTest
QChem/QChem4.2/Trp_polar.out ReferencePolarTest
QChem/QChem4.2/copper_ax2wat_eq0wat4amm.opt_tzvpp.SOS-CIS_D0.out None
QChem/QChem4.2/dvb_bomd.out GenericBOMDTest
QChem/QChem4.2/dvb_gopt.out GenericGeoOptTest
QChem/QChem4.2/dvb_gopt_unconverged.out None
QChem/QChem4.2/dvb_ir.out QChemIRTest
QChem/QChem4.2/dvb_raman.out QChemRamanTest
QChem/QChem4.2/dvb_sp.out GenericSPTest
QChem/QChem4.2/dvb_sp_multipole_10.out None
QChem/QChem4.2/dvb_sp_omp.out None
QChem/QChem4.2/dvb_sp_un.out GenericSPunTest
QChem/QChem4.2/dvb_sp_unconverged.out None
QChem/QChem4.2/dvb_td.out QChemTDDFTTest
QChem/QChem4.2/opt_ZZZZ_+1.000.out None
QChem/QChem4.2/print_frgm_false_opt.out None
QChem/QChem4.2/print_frgm_false_sp.out None
QChem/QChem4.2/print_frgm_true_opt.out None
QChem/QChem4.2/print_frgm_true_sp.out None
QChem/QChem4.2/print_frgm_true_sp_ccsdt.out None
QChem/QChem4.2/qchem_tddft_rpa.out None
QChem/QChem4.2/read_molecule.out None
QChem/QChem4.2/stopiter_qchem.out None
QChem/QChem4.2/trithiolane_freq.out GaussianPolarTest
QChem/QChem4.2/trithiolane_polar.out GaussianPolarTest
QChem/QChem4.2/water_ccd.out GenericCCTest
QChem/QChem4.2/water_ccsd(t).out GenericCCTest
QChem/QChem4.2/water_ccsd.out GenericCCTest
QChem/QChem4.2/water_cis.out QChemCISTest
QChem/QChem4.2/water_ir.out None
QChem/QChem4.2/water_ir_anharm.out None
QChem/QChem4.2/water_mp2.out GenericMP2Test
QChem/QChem4.2/water_mp3.out GenericMP3Test
QChem/QChem4.2/water_mp4.out QChemMP4SDTQTest
QChem/QChem4.2/water_mp4sdq.out QChemMP4SDQTest
QChem/QChem4.3/R_propylene_oxide_force_ccsd.out None
QChem/QChem4.3/R_propylene_oxide_force_hf_numerical_energies.out None
QChem/QChem4.3/R_propylene_oxide_force_mp2.out None
QChem/QChem4.3/R_propylene_oxide_force_rimp2.out None
QChem/QChem4.3/R_propylene_oxide_freq_ccsd.out None
QChem/QChem4.3/R_propylene_oxide_freq_hf_numerical_gradients.out None
QChem/QChem4.3/R_propylene_oxide_freq_mp2.out None
QChem/QChem4.3/R_propylene_oxide_freq_rimp2.out None
QChem/QChem4.4/678.out None
QChem/QChem4.4/Trp_polar_ideriv0.out None
QChem/QChem4.4/Trp_polar_ideriv1.out ReferencePolarTest
QChem/QChem4.4/Trp_polar_response.out ReferencePolarTest
QChem/QChem4.4/full_2.out None
QChem/QChem4.4/srtlg.out None
QChem/QChem4.4/top.out None
QChem/QChem5.0/438.out None
QChem/QChem5.0/Si.out None
QChem/QChem5.0/argon.out None
QChem/QChem5.1/old_final_print_1.out None
QChem/QChem5.2/HSO2F_TS.out None
QChem/QChem5.2/qchem_tddft_rpa.out None
QChem/QChem5.3/ccman2_soc_cisd.out None
QChem/QChem5.3/tddft.out None
QChem/QChem5.3/ts_30.out None
QChem/QChem5.3/ts_30_irc.out None
QChem/QChem5.4/fsm_ammonia_5_2_bfgs.out None
QChem/QChem5.4/fsm_ring_closing_10_3_bfgs.out None
QChem/QChem5.4/fsm_ring_closing_10_3_cg.out None
QChem/QChem5.4/fsm_ring_closing_4_3_cg.out None
Turbomole/Turbomole7.2/au2_n22_cl_+_bp86-d3bj-deftzvp None
Turbomole/Turbomole7.2/dvb_gopt_b3-lyp_Gaussian None
Turbomole/Turbomole7.4/benzene_cubes None
Turbomole/Turbomole7.5/big_mol None
Turbomole/Turbomole7.5/encoding None
Turbomole/Turbomole7.5/mp2_opt None
