
 *********************************** NBO 6.0 ***********************************
             N A T U R A L   A T O M I C   O R B I T A L   A N D
          N A T U R A L   B O N D   O R B I T A L   A N A L Y S I S
 **************************** Marcel Patek (100169) ****************************
  (c) Copyright 1996-2013 Board of Regents of the University of Wisconsin System
      on behalf of the Theoretical Chemistry Institute.  All rights reserved.

          Cite this program as:

          NBO 6.0.  E. D. Glendening, J. K. Badenhoop, A. E. Reed,
          J. E. Carpenter, J. A. Bohmann, C. M. Morales, C. R. Landis,
          and F. Weinhold (Theoretical Chemistry Institute, University
          of Wisconsin, Madison, WI, 2013); http://nbo6.chem.wisc.edu/

       /NBOSUM / : Print summary of the NBO analysis
       /NRT    / : Natural Resonance Theory Analysis
       /NRTMOL / : Write molfiles for leading resonance structures
       /E2PERT / : Analyze NBO Fock matrix
                   Print threshold set to 2.
       /PLOT   / : Write information for the orbital plotter
       /FILE   / : Set to FORMAMIDE_ROT_new
       /PRINT  / : Print level set to 3

 Job title:  RHF/3-21G for formamide (H2NCHO) rot


 Atom distance matrix: (Angstroms)

     Atom    1       2       3       4       5       6
     ---- ------  ------  ------  ------  ------  ------
   1.  N  0.0000  1.3610  2.2822  1.0090  1.0070  2.0563
   2.  C  1.3610  0.0000  1.2120  2.0541  2.0728  1.1070
   3.  O  2.2822  1.2120  0.0000  2.5526  3.1764  2.0353
   4.  H  1.0090  2.0541  2.5526  0.0000  1.7383  2.9686
   5.  H  1.0070  2.0728  3.1764  1.7383  0.0000  2.3148
   6.  H  2.0563  1.1070  2.0353  2.9686  2.3148  0.0000


 NATURAL POPULATIONS:  Natural atomic orbital occupancies

  NAO Atom No lang   Type(AO)    Occupancy      Energy
 ---------------------------------------------------------
   1    N  1  s      Cor( 1s)     1.99949     -14.19026
   2    N  1  s      Val( 2s)     1.33762      -0.60115
   3    N  1  s      Ryd( 3s)     0.00062       1.82412
   4    N  1  s      Ryd( 4s)     0.00023       0.56503
   5    N  1  s      Ryd( 5s)     0.00000      34.73972
   6    N  1  px     Val( 2p)     1.39264      -0.24147
   7    N  1  px     Ryd( 3p)     0.00135       0.68717
   8    N  1  px     Ryd( 4p)     0.00010       1.15614
   9    N  1  px     Ryd( 5p)     0.00000       4.00272
  10    N  1  py     Val( 2p)     1.74757      -0.28347
  11    N  1  py     Ryd( 3p)     0.00470       0.30754
  12    N  1  py     Ryd( 4p)     0.00006       0.80646
  13    N  1  py     Ryd( 5p)     0.00000       3.56809
  14    N  1  pz     Val( 2p)     1.31887      -0.26150
  15    N  1  pz     Ryd( 3p)     0.00256       0.39496
  16    N  1  pz     Ryd( 4p)     0.00026       1.15671
  17    N  1  pz     Ryd( 5p)     0.00001       4.36492
  18    N  1  dxy    Ryd( 3d)     0.00002       2.07417
  19    N  1  dxz    Ryd( 3d)     0.00150       2.67025
  20    N  1  dyz    Ryd( 3d)     0.00020       2.16332
  21    N  1  dx2y2  Ryd( 3d)     0.00138       2.43398
  22    N  1  dz2    Ryd( 3d)     0.00145       2.63257

  23    C  2  s      Cor( 1s)     1.99961     -10.16646
  24    C  2  s      Val( 2s)     0.85527      -0.17611
  25    C  2  s      Ryd( 3s)     0.01360       0.59823
  26    C  2  s      Ryd( 4s)     0.00015       1.36086
  27    C  2  s      Ryd( 5s)     0.00001      18.06735
  28    C  2  px     Val( 2p)     0.96543      -0.05587
  29    C  2  px     Ryd( 3p)     0.01020       1.14197
  30    C  2  px     Ryd( 4p)     0.00020       1.30168
  31    C  2  px     Ryd( 5p)     0.00011       2.22046
  32    C  2  py     Val( 2p)     0.76553      -0.13046
  33    C  2  py     Ryd( 3p)     0.00124       0.72905
  34    C  2  py     Ryd( 4p)     0.00028       0.67897
  35    C  2  py     Ryd( 5p)     0.00001       1.95030
  36    C  2  pz     Val( 2p)     0.83679      -0.03563
  37    C  2  pz     Ryd( 3p)     0.00876       0.95366
  38    C  2  pz     Ryd( 4p)     0.00051       1.72607
  39    C  2  pz     Ryd( 5p)     0.00011       2.20959
  40    C  2  dxy    Ryd( 3d)     0.00191       1.52185
  41    C  2  dxz    Ryd( 3d)     0.00184       2.21726
  42    C  2  dyz    Ryd( 3d)     0.00228       1.55729
  43    C  2  dx2y2  Ryd( 3d)     0.00165       1.89610
  44    C  2  dz2    Ryd( 3d)     0.00353       2.16872

  45    O  3  s      Cor( 1s)     1.99976     -18.84640
  46    O  3  s      Val( 2s)     1.70728      -0.88498
  47    O  3  s      Ryd( 3s)     0.00262       1.12486
  48    O  3  s      Ryd( 4s)     0.00004       1.32644
  49    O  3  s      Ryd( 5s)     0.00000      49.49559
  50    O  3  px     Val( 2p)     1.65031      -0.28120
  51    O  3  px     Ryd( 3p)     0.00163       0.62726
  52    O  3  px     Ryd( 4p)     0.00021       0.96644
  53    O  3  px     Ryd( 5p)     0.00003       5.28979
  54    O  3  py     Val( 2p)     1.47241      -0.24770
  55    O  3  py     Ryd( 3p)     0.00093       0.47726
  56    O  3  py     Ryd( 5p)     0.00002       0.93753
  57    O  3  py     Ryd( 4p)     0.00002       4.90489
  58    O  3  pz     Val( 2p)     1.75602      -0.26974
  59    O  3  pz     Ryd( 3p)     0.00346       0.62270
  60    O  3  pz     Ryd( 4p)     0.00005       0.98750
  61    O  3  pz     Ryd( 5p)     0.00002       5.14833
  62    O  3  dxy    Ryd( 3d)     0.00115       3.01898
  63    O  3  dxz    Ryd( 3d)     0.00250       3.36623
  64    O  3  dyz    Ryd( 3d)     0.00055       2.93092
  65    O  3  dx2y2  Ryd( 3d)     0.00137       3.16693
  66    O  3  dz2    Ryd( 3d)     0.00112       3.07408

  67    H  4  s      Val( 1s)     0.60244       0.06604
  68    H  4  s      Ryd( 2s)     0.00224       0.46422
  69    H  4  s      Ryd( 3s)     0.00034       2.23692
  70    H  4  s      Ryd( 4s)     0.00007       0.37146
  71    H  4  px     Ryd( 2p)     0.00029       2.33547
  72    H  4  py     Ryd( 2p)     0.00041       1.56639
  73    H  4  pz     Ryd( 2p)     0.00010       2.04522

  74    H  5  s      Val( 1s)     0.60885       0.05808
  75    H  5  s      Ryd( 2s)     0.00147       0.35419
  76    H  5  s      Ryd( 3s)     0.00032       2.30044
  77    H  5  s      Ryd( 4s)     0.00006       0.33394
  78    H  5  px     Ryd( 2p)     0.00026       2.31316
  79    H  5  py     Ryd( 2p)     0.00060       1.56114
  80    H  5  pz     Ryd( 2p)     0.00011       2.06484

  81    H  6  s      Val( 1s)     0.89674      -0.04265
  82    H  6  s      Ryd( 2s)     0.00356       0.54939
  83    H  6  s      Ryd( 3s)     0.00016       2.11200
  84    H  6  s      Ryd( 4s)     0.00002       2.62259
  85    H  6  px     Ryd( 2p)     0.00032       2.40943
  86    H  6  py     Ryd( 2p)     0.00012       1.58017
  87    H  6  pz     Ryd( 2p)     0.00034       1.95487

     Population inversion found on atom  N  1
     Population inversion found on atom  C  2
     Population inversion found on atom  O  3
     Population inversion found on atom  H  4
     Population inversion found on atom  H  5


 Summary of Natural Population Analysis:

                                     Natural Population
             Natural    ---------------------------------------------
  Atom No    Charge        Core      Valence    Rydberg      Total
 --------------------------------------------------------------------
    N  1   -0.81065      1.99949     5.79670    0.01445     7.81065
    C  2    0.53097      1.99961     3.42302    0.04640     5.46903
    O  3   -0.60150      1.99976     6.58601    0.01573     8.60150
    H  4    0.39410      0.00000     0.60244    0.00345     0.60590
    H  5    0.38834      0.00000     0.60885    0.00282     0.61166
    H  6    0.09875      0.00000     0.89674    0.00452     0.90125
 ====================================================================
 * Total *  0.00000      5.99886    17.91376    0.08737    24.00000

                                 Natural Population
 ---------------------------------------------------------
   Core                       5.99886 ( 99.9811% of    6)
   Valence                   17.91376 ( 99.5209% of   18)
   Natural Minimal Basis     23.91262 ( 99.6359% of   24)
   Natural Rydberg Basis      0.08737 (  0.3641% of   24)
 ---------------------------------------------------------

    Atom No         Natural Electron Configuration
 ----------------------------------------------------------------------------
      N  1      [core]2s( 1.34)2p( 4.46)3p( 0.01)
      C  2      [core]2s( 0.86)2p( 2.57)3s( 0.01)3p( 0.02)3d( 0.01)
      O  3      [core]2s( 1.71)2p( 4.88)3p( 0.01)3d( 0.01)
      H  4            1s( 0.60)
      H  5            1s( 0.61)
      H  6            1s( 0.90)


 Wiberg bond index matrix in the NAO basis:

     Atom    1       2       3       4       5       6
     ---- ------  ------  ------  ------  ------  ------
   1.  N  0.0000  1.2163  0.1849  0.8214  0.8326  0.0069
   2.  C  1.2163  0.0000  1.7289  0.0058  0.0029  0.8999
   3.  O  0.1849  1.7289  0.0000  0.0048  0.0163  0.0741
   4.  H  0.8214  0.0058  0.0048  0.0000  0.0003  0.0163
   5.  H  0.8326  0.0029  0.0163  0.0003  0.0000  0.0002
   6.  H  0.0069  0.8999  0.0741  0.0163  0.0002  0.0000


 Wiberg bond index, Totals by atom:

     Atom    1
     ---- ------
   1.  N  3.0622
   2.  C  3.8537
   3.  O  2.0090
   4.  H  0.8486
   5.  H  0.8523
   6.  H  0.9976


 Atom-atom overlap-weighted NAO bond order:

     Atom    1       2       3       4       5       6
     ---- ------  ------  ------  ------  ------  ------
   1.  N  0.0000  1.0178 -0.0539  0.7163  0.7272 -0.0212
   2.  C  1.0178  0.0000  1.3025  0.0117  0.0159  0.7815
   3.  O -0.0539  1.3025  0.0000  0.0090  0.0054 -0.0311
   4.  H  0.7163  0.0117  0.0090  0.0000  0.0036  0.0084
   5.  H  0.7272  0.0159  0.0054  0.0036  0.0000  0.0021
   6.  H -0.0212  0.7815 -0.0311  0.0084  0.0021  0.0000


 Atom-atom overlap-weighted NAO bond order, Totals by atom:

     Atom    1
     ---- ------
   1.  N  2.3862
   2.  C  3.1293
   3.  O  1.2318
   4.  H  0.7491
   5.  H  0.7541
   6.  H  0.7396


 NATURAL BOND ORBITAL ANALYSIS:

                            Occupancies       Lewis Structure    Low   High
         Max    Occ     -------------------  -----------------   occ   occ
  Cycle  Ctr   Thresh    Lewis   non-Lewis     CR  BD  nC  LP    (L)   (NL)
 ============================================================================
    1     2     1.90    21.49509   2.50491      3   5   0   3     3      4
    2     2     1.85    23.26416   0.73584      3   6   0   3     1      1
    3     2     1.75    23.54515   0.45485      3   6   0   3     0      1
 ----------------------------------------------------------------------------

 Structure accepted: No low occupancy Lewis orbitals

 -------------------------------------------------------
   Core                      5.99886 ( 99.981% of   6)
   Valence Lewis            17.54629 ( 97.479% of  18)
  ==================      =============================
   Total Lewis              23.54515 ( 98.105% of  24)
  -----------------------------------------------------
   Valence non-Lewis         0.40561 (  1.690% of  24)
   Rydberg non-Lewis         0.04924 (  0.205% of  24)
  ==================      =============================
   Total non-Lewis           0.45485 (  1.895% of  24)
 -------------------------------------------------------


     (Occupancy)   Bond orbital / Coefficients / Hybrids
 ------------------ Lewis ------------------------------------------------------
   1. (1.99949) CR ( 1) N  1            s(100.00%)
                                         1.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000
   2. (1.99961) CR ( 1) C  2            s(100.00%)
                                         1.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000
   3. (1.99976) CR ( 1) O  3            s(100.00%)
                                         1.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000
   4. (1.75080) LP ( 1) N  1            s(  0.00%)p 1.00( 99.99%)d 0.00(  0.01%)
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.9991
                                         0.0420  0.0027 -0.0005  0.0000  0.0000
                                         0.0000  0.0000 -0.0026  0.0000  0.0085
                                         0.0000  0.0000
   5. (1.98438) LP ( 1) O  3            s( 60.44%)p 0.65( 39.54%)d 0.00(  0.03%)
                                         0.0000  0.7772  0.0190 -0.0005  0.0000
                                         0.5163 -0.0038  0.0013  0.0032  0.0000
                                         0.0000  0.0000  0.0000  0.3588 -0.0042
                                         0.0009  0.0023  0.0000 -0.0135  0.0000
                                        -0.0103 -0.0010
   6. (1.85210) LP ( 2) O  3            s(  0.01%)p 1.00( 99.91%)d 0.00(  0.09%)
                                         0.0000  0.0018  0.0079  0.0039 -0.0001
                                         0.5683  0.0083 -0.0018 -0.0006  0.0000
                                         0.0000  0.0000  0.0000 -0.8221 -0.0167
                                        -0.0007  0.0016  0.0000  0.0100  0.0000
                                        -0.0130  0.0242
   7. (1.99656) BD ( 1) N  1- C  2
               ( 62.08%)   0.7879* N  1 s( 39.09%)p 1.56( 60.81%)d 0.00(  0.10%)
                                         0.0000  0.6251  0.0001  0.0096  0.0001
                                        -0.0069  0.0046 -0.0002  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.7792 -0.0279
                                        -0.0019  0.0021  0.0000  0.0000  0.0000
                                         0.0029  0.0321
               ( 37.92%)   0.6158* C  2 s( 32.78%)p 2.05( 67.10%)d 0.00(  0.12%)
                                         0.0000  0.5709 -0.0423 -0.0061 -0.0004
                                         0.0438  0.0030 -0.0003  0.0000  0.0000
                                         0.0000  0.0000  0.0000 -0.8167  0.0442
                                         0.0022  0.0064  0.0000 -0.0015  0.0000
                                        -0.0003  0.0351
   8. (1.99130) BD ( 1) N  1- H  4
               ( 70.17%)   0.8377* N  1 s( 30.37%)p 2.29( 69.53%)d 0.00(  0.10%)
                                         0.0000  0.5511 -0.0011 -0.0041 -0.0002
                                         0.7111 -0.0118 -0.0044  0.0002  0.0000
                                         0.0000  0.0000  0.0000 -0.4348  0.0204
                                        -0.0014  0.0000  0.0000 -0.0218  0.0000
                                         0.0224 -0.0046
               ( 29.83%)   0.5461* H  4 s( 99.96%)p 0.00(  0.04%)
                                         0.9998 -0.0063  0.0004  0.0004 -0.0172
                                         0.0000  0.0073
   9. (1.99200) BD ( 1) N  1- H  5
               ( 69.72%)   0.8350* N  1 s( 30.45%)p 2.28( 69.44%)d 0.00(  0.10%)
                                         0.0000  0.5518  0.0053 -0.0053  0.0001
                                        -0.7022  0.0068  0.0028  0.0007  0.0000
                                         0.0000  0.0000  0.0000 -0.4481  0.0212
                                        -0.0058  0.0011  0.0000  0.0228  0.0000
                                         0.0218 -0.0043
               ( 30.28%)   0.5503* H  5 s( 99.96%)p 0.00(  0.04%)
                                         0.9998 -0.0044  0.0003 -0.0001  0.0164
                                         0.0000  0.0103
  10. (1.99816) BD ( 1) C  2- O  3
               ( 29.86%)   0.5464* C  2 s(  0.00%)p 1.00( 99.59%)d 0.00(  0.41%)
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.9967
                                         0.0439  0.0215  0.0046  0.0000  0.0000
                                         0.0000  0.0000  0.0539  0.0000  0.0345
                                         0.0000  0.0000
               ( 70.14%)   0.8375* O  3 s(  0.00%)p 1.00( 99.88%)d 0.00(  0.12%)
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.9994
                                        -0.0090 -0.0002 -0.0036  0.0000  0.0000
                                         0.0000  0.0000 -0.0281  0.0000 -0.0199
                                         0.0000  0.0000
  11. (1.99676) BD ( 2) C  2- O  3
               ( 35.71%)   0.5976* C  2 s( 35.51%)p 1.81( 64.33%)d 0.00(  0.15%)
                                         0.0000  0.5923 -0.0652 -0.0008 -0.0003
                                         0.6607 -0.0471 -0.0031 -0.0045  0.0000
                                         0.0000  0.0000  0.0000  0.4499 -0.0466
                                         0.0023 -0.0024  0.0000  0.0312  0.0000
                                         0.0234 -0.0038
               ( 64.29%)   0.8018* O  3 s( 39.69%)p 1.51( 60.10%)d 0.01(  0.21%)
                                         0.0000  0.6289 -0.0364  0.0011  0.0000
                                        -0.6379  0.0178  0.0030 -0.0023  0.0000
                                         0.0000  0.0000  0.0000 -0.4399  0.0139
                                        -0.0003 -0.0016  0.0000  0.0388  0.0000
                                         0.0254 -0.0004
  12. (1.98423) BD ( 1) C  2- H  6
               ( 56.85%)   0.7540* C  2 s( 32.45%)p 2.08( 67.42%)d 0.00(  0.13%)
                                         0.0000  0.5653  0.0696  0.0045  0.0004
                                        -0.7414 -0.0340  0.0120 -0.0061  0.0000
                                         0.0000  0.0000  0.0000  0.3508 -0.0025
                                        -0.0119  0.0022  0.0000 -0.0220  0.0000
                                         0.0245 -0.0158
               ( 43.15%)   0.6569* H  6 s( 99.96%)p 0.00(  0.04%)
                                         0.9997 -0.0128 -0.0003  0.0002  0.0171
                                         0.0000 -0.0124
 ---------------- non-Lewis ----------------------------------------------------
  13. (0.06374) BD*( 1) N  1- C  2
               ( 37.92%)   0.6158* N  1 s( 39.09%)p 1.56( 60.81%)d 0.00(  0.10%)
                                         0.0000 -0.6251 -0.0001 -0.0096 -0.0001
                                         0.0069 -0.0046  0.0002  0.0000  0.0000
                                         0.0000  0.0000  0.0000 -0.7792  0.0279
                                         0.0019 -0.0021  0.0000  0.0000  0.0000
                                        -0.0029 -0.0321
               ( 62.08%)  -0.7879* C  2 s( 32.78%)p 2.05( 67.10%)d 0.00(  0.12%)
                                         0.0000 -0.5709  0.0423  0.0061  0.0004
                                        -0.0438 -0.0030  0.0003  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.8167 -0.0442
                                        -0.0022 -0.0064  0.0000  0.0015  0.0000
                                         0.0003 -0.0351
  14. (0.01242) BD*( 1) N  1- H  4
               ( 29.83%)   0.5461* N  1 s( 30.37%)p 2.29( 69.53%)d 0.00(  0.10%)
                                         0.0000 -0.5511  0.0011  0.0041  0.0002
                                        -0.7111  0.0118  0.0044 -0.0002  0.0000
                                         0.0000  0.0000  0.0000  0.4348 -0.0204
                                         0.0014  0.0000  0.0000  0.0218  0.0000
                                        -0.0224  0.0046
               ( 70.17%)  -0.8377* H  4 s( 99.96%)p 0.00(  0.04%)
                                        -0.9998  0.0063 -0.0004 -0.0004  0.0172
                                         0.0000 -0.0073
  15. (0.00838) BD*( 1) N  1- H  5
               ( 30.28%)   0.5503* N  1 s( 30.45%)p 2.28( 69.44%)d 0.00(  0.10%)
                                         0.0000 -0.5518 -0.0053  0.0053 -0.0001
                                         0.7022 -0.0068 -0.0028 -0.0007  0.0000
                                         0.0000  0.0000  0.0000  0.4481 -0.0212
                                         0.0058 -0.0011  0.0000 -0.0228  0.0000
                                        -0.0218  0.0043
               ( 69.72%)  -0.8350* H  5 s( 99.96%)p 0.00(  0.04%)
                                        -0.9998  0.0044 -0.0003  0.0001 -0.0164
                                         0.0000 -0.0103
  16. (0.24284) BD*( 1) C  2- O  3
               ( 70.14%)   0.8375* C  2 s(  0.00%)p 1.00( 99.59%)d 0.00(  0.41%)
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.9967
                                         0.0439  0.0215  0.0046  0.0000  0.0000
                                         0.0000  0.0000  0.0539  0.0000  0.0345
                                         0.0000  0.0000
               ( 29.86%)  -0.5464* O  3 s(  0.00%)p 1.00( 99.88%)d 0.00(  0.12%)
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.9994
                                        -0.0090 -0.0002 -0.0036  0.0000  0.0000
                                         0.0000  0.0000 -0.0281  0.0000 -0.0199
                                         0.0000  0.0000
  17. (0.00650) BD*( 2) C  2- O  3
               ( 64.29%)   0.8018* C  2 s( 35.51%)p 1.81( 64.33%)d 0.00(  0.15%)
                                         0.0000  0.5923 -0.0652 -0.0008 -0.0003
                                         0.6607 -0.0471 -0.0031 -0.0045  0.0000
                                         0.0000  0.0000  0.0000  0.4499 -0.0466
                                         0.0023 -0.0024  0.0000  0.0312  0.0000
                                         0.0234 -0.0038
               ( 35.71%)  -0.5976* O  3 s( 39.69%)p 1.51( 60.10%)d 0.01(  0.21%)
                                         0.0000  0.6289 -0.0364  0.0011  0.0000
                                        -0.6379  0.0178  0.0030 -0.0023  0.0000
                                         0.0000  0.0000  0.0000 -0.4399  0.0139
                                        -0.0003 -0.0016  0.0000  0.0388  0.0000
                                         0.0254 -0.0004
  18. (0.07173) BD*( 1) C  2- H  6
               ( 43.15%)   0.6569* C  2 s( 32.45%)p 2.08( 67.42%)d 0.00(  0.13%)
                                         0.0000 -0.5653 -0.0696 -0.0045 -0.0004
                                         0.7414  0.0340 -0.0120  0.0061  0.0000
                                         0.0000  0.0000  0.0000 -0.3508  0.0025
                                         0.0119 -0.0022  0.0000  0.0220  0.0000
                                        -0.0245  0.0158
               ( 56.85%)  -0.7540* H  6 s( 99.96%)p 0.00(  0.04%)
                                        -0.9997  0.0128  0.0003 -0.0002 -0.0171
                                         0.0000  0.0124
  19. (0.00175) RY ( 1) N  1            s(  0.00%)p 1.00( 95.27%)d 0.05(  4.73%)
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000 -0.0384
                                         0.9613 -0.1620  0.0288  0.0000  0.0000
                                         0.0000  0.0000 -0.0777  0.0000 -0.2032
                                         0.0000  0.0000
  20. (0.00134) RY ( 2) N  1            s(  3.04%)p28.74( 87.28%)d 3.19(  9.68%)
                                         0.0000  0.0023  0.1355  0.1088  0.0128
                                        -0.0017 -0.8526 -0.1102 -0.0239  0.0000
                                         0.0000  0.0000  0.0000 -0.0103 -0.3604
                                         0.0557 -0.0019  0.0000  0.3106  0.0000
                                        -0.0121 -0.0157
  21. (0.00066) RY ( 3) N  1            s( 84.86%)p 0.09(  7.95%)d 0.08(  7.19%)
                                         0.0000 -0.0045  0.9191  0.0608 -0.0072
                                         0.0092  0.1480 -0.1126  0.0210  0.0000
                                         0.0000  0.0000  0.0000  0.0136  0.1148
                                        -0.1685 -0.0514  0.0000  0.1052  0.0000
                                         0.1432 -0.2009
  22. (0.00030) RY ( 4) N  1            s( 12.27%)p 6.65( 81.58%)d 0.50(  6.15%)
                                         0.0000 -0.0015 -0.0062  0.3485 -0.0356
                                        -0.0013  0.2459  0.0019  0.0212  0.0000
                                         0.0000  0.0000  0.0000 -0.0385 -0.7191
                                        -0.4860 -0.0119  0.0000 -0.1803  0.0000
                                         0.0092  0.1699
  23. (0.00020) RY ( 5) N  1            s(  2.42%)p38.38( 92.91%)d 1.93(  4.67%)
                                         0.0000  0.0041  0.1266  0.0835  0.0345
                                         0.0054  0.3218 -0.2928  0.0487  0.0000
                                         0.0000  0.0000  0.0000 -0.0240 -0.3682
                                         0.7650  0.1268  0.0000  0.1385  0.0000
                                        -0.0570  0.1556
  24. (0.00003) RY ( 6) N  1            s(  9.90%)p 7.25( 71.72%)d 1.86( 18.38%)
  25. (0.00001) RY ( 7) N  1            s(  0.42%)p20.04(  8.37%)d99.99( 91.21%)
  26. (0.00000) RY ( 8) N  1            s(  0.00%)p 1.00( 97.63%)d 0.02(  2.37%)
  27. (0.00000) RY ( 9) N  1            s(  0.00%)p 1.00( 88.62%)d 0.13( 11.38%)
  28. (0.00000) RY (10) N  1            s( 95.26%)p 0.03(  3.11%)d 0.02(  1.63%)
  29. (0.00000) RY (11) N  1            s( 30.75%)p 1.26( 38.89%)d 0.99( 30.37%)
  30. (0.00000) RY (12) N  1            s( 24.37%)p 2.71( 65.97%)d 0.40(  9.66%)
  31. (0.00000) RY (13) N  1            s(  0.00%)p 1.00( 17.06%)d 4.86( 82.94%)
  32. (0.00000) RY (14) N  1            s(  0.60%)p99.99( 63.03%)d60.34( 36.36%)
  33. (0.00000) RY (15) N  1            s(  0.00%)p 1.00(  1.42%)d69.22( 98.58%)
  34. (0.00000) RY (16) N  1            s( 33.44%)p 1.42( 47.52%)d 0.57( 19.04%)
  35. (0.00000) RY (17) N  1            s(  2.76%)p11.55( 31.88%)d23.68( 65.36%)
  36. (0.01209) RY ( 1) C  2            s(  6.33%)p14.02( 88.76%)d 0.77(  4.90%)
                                         0.0000  0.0400  0.2463 -0.0297 -0.0143
                                         0.0384  0.6929 -0.0372 -0.0407  0.0000
                                         0.0000  0.0000  0.0000  0.0612  0.6300
                                         0.0082 -0.0479  0.0000  0.1091  0.0000
                                        -0.0760  0.1771
  37. (0.00975) RY ( 2) C  2            s( 47.19%)p 0.32( 14.95%)d 0.80( 37.86%)
                                         0.0000  0.0210  0.6821 -0.0783  0.0105
                                         0.0762  0.1871 -0.0183 -0.0423  0.0000
                                         0.0000  0.0000  0.0000 -0.0518 -0.2647
                                        -0.1836  0.0106  0.0000 -0.2087  0.0000
                                         0.2641 -0.5151
  38. (0.00432) RY ( 3) C  2            s(  0.00%)p 1.00(  4.00%)d24.02( 96.00%)
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000 -0.0663
                                         0.1352  0.1242  0.0433  0.0000  0.0000
                                         0.0000  0.0000  0.5365  0.0000  0.8199
                                         0.0000  0.0000
  39. (0.00248) RY ( 4) C  2            s(  7.42%)p11.21( 83.13%)d 1.27(  9.45%)
                                         0.0000 -0.0182  0.2713 -0.0127  0.0085
                                         0.0529 -0.6327  0.0108 -0.0805  0.0000
                                         0.0000  0.0000  0.0000  0.0066  0.6462
                                        -0.0497 -0.0382  0.0000 -0.3026  0.0000
                                        -0.0095 -0.0533
  40. (0.00103) RY ( 5) C  2            s( 33.92%)p 0.65( 22.22%)d 1.29( 43.86%)
                                         0.0000  0.0076  0.5776 -0.0105 -0.0735
                                         0.0350 -0.1438 -0.0358 -0.0593  0.0000
                                         0.0000  0.0000  0.0000 -0.0103 -0.2837
                                         0.3115  0.1336  0.0000  0.0627  0.0000
                                        -0.2429  0.6129
  41. (0.00003) RY ( 6) C  2            s(  7.67%)p 3.48( 26.71%)d 8.56( 65.62%)
  42. (0.00002) RY ( 7) C  2            s(  8.94%)p 6.92( 61.90%)d 3.26( 29.16%)
  43. (0.00000) RY ( 8) C  2            s(  0.00%)p 1.00( 83.94%)d 0.19( 16.06%)
  44. (0.00000) RY ( 9) C  2            s(  0.00%)p 1.00( 99.84%)d 0.00(  0.16%)
  45. (0.00000) RY (10) C  2            s( 55.16%)p 0.75( 41.10%)d 0.07(  3.74%)
  46. (0.00000) RY (11) C  2            s( 14.59%)p 5.31( 77.50%)d 0.54(  7.91%)
  47. (0.00000) RY (12) C  2            s( 61.36%)p 0.22( 13.21%)d 0.41( 25.43%)
  48. (0.00000) RY (13) C  2            s(  0.00%)p 1.00( 24.37%)d 3.10( 75.63%)
  49. (0.00000) RY (14) C  2            s( 12.77%)p 3.91( 49.96%)d 2.92( 37.27%)
  50. (0.00000) RY (15) C  2            s( 29.91%)p 1.66( 49.68%)d 0.68( 20.41%)
  51. (0.00000) RY (16) C  2            s( 14.01%)p 5.14( 72.01%)d 1.00( 13.98%)
  52. (0.00000) RY (17) C  2            s(  0.00%)p 1.00( 88.26%)d 0.13( 11.74%)
  53. (0.00373) RY ( 1) O  3            s(  0.96%)p99.99( 98.11%)d 0.97(  0.93%)
                                         0.0000  0.0014  0.0975  0.0086 -0.0046
                                        -0.0155  0.5192 -0.0500  0.0321  0.0000
                                         0.0000  0.0000  0.0000  0.0093 -0.8411
                                         0.0058 -0.0136  0.0000 -0.0428  0.0000
                                         0.0446 -0.0739
  54. (0.00100) RY ( 2) O  3            s(  0.00%)p 1.00( 98.02%)d 0.02(  1.98%)
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0129
                                         0.9787  0.1359  0.0610  0.0000  0.0000
                                         0.0000  0.0000  0.0393  0.0000  0.1350
                                         0.0000  0.0000
  55. (0.00029) RY ( 3) O  3            s( 15.13%)p 5.24( 79.25%)d 0.37(  5.62%)
                                         0.0000  0.0077  0.3885 -0.0127 -0.0110
                                        -0.0216  0.1035 -0.7776  0.0288  0.0000
                                         0.0000  0.0000  0.0000 -0.0107  0.1541
                                        -0.3898  0.0064  0.0000 -0.1991  0.0000
                                        -0.1236  0.0356
  56. (0.00010) RY ( 4) O  3            s(  6.48%)p12.00( 77.82%)d 2.42( 15.69%)
  57. (0.00004) RY ( 5) O  3            s( 43.41%)p 0.85( 37.02%)d 0.45( 19.57%)
  58. (0.00000) RY ( 6) O  3            s(  4.42%)p18.10( 80.07%)d 3.50( 15.50%)
  59. (0.00000) RY ( 7) O  3            s( 54.81%)p 0.60( 33.09%)d 0.22( 12.10%)
  60. (0.00000) RY ( 8) O  3            s(  0.00%)p 1.00( 91.30%)d 0.10(  8.70%)
  61. (0.00000) RY ( 9) O  3            s(  0.00%)p 1.00( 89.04%)d 0.12( 10.96%)
  62. (0.00000) RY (10) O  3            s( 93.71%)p 0.01(  0.89%)d 0.06(  5.40%)
  63. (0.00000) RY (11) O  3            s( 15.60%)p 4.58( 71.50%)d 0.83( 12.90%)
  64. (0.00000) RY (12) O  3            s(  4.68%)p14.60( 68.30%)d 5.78( 27.03%)
  65. (0.00000) RY (13) O  3            s(  0.00%)p 1.00(  7.45%)d12.42( 92.55%)
  66. (0.00000) RY (14) O  3            s( 17.35%)p 1.89( 32.82%)d 2.87( 49.83%)
  67. (0.00000) RY (15) O  3            s(  0.00%)p 1.00( 14.30%)d 5.99( 85.70%)
  68. (0.00000) RY (16) O  3            s( 19.19%)p 0.82( 15.72%)d 3.39( 65.10%)
  69. (0.00000) RY (17) O  3            s( 24.13%)p 0.24(  5.86%)d 2.90( 70.01%)
  70. (0.00226) RY ( 1) H  4            s( 99.99%)p 0.00(  0.01%)
                                         0.0062  1.0000 -0.0010 -0.0007 -0.0057
                                         0.0000 -0.0050
  71. (0.00042) RY ( 2) H  4            s( 78.99%)p 0.27( 21.01%)
                                         0.0083  0.0022  0.8874 -0.0480  0.4183
                                         0.0000 -0.1873
  72. (0.00041) RY ( 3) H  4            s(  0.00%)p 1.00(100.00%)
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         1.0000  0.0000
  73. (0.00012) RY ( 4) H  4            s( 55.14%)p 0.81( 44.86%)
                                        -0.0082  0.0030  0.2597  0.6956 -0.1825
                                         0.0000  0.6444
  74. (0.00003) RY ( 5) H  4            s( 22.47%)p 3.45( 77.53%)
  75. (0.00001) RY ( 6) H  4            s( 43.43%)p 1.30( 56.57%)
  76. (0.00149) RY ( 1) H  5            s( 99.36%)p 0.01(  0.64%)
                                         0.0051  0.9968  0.0011 -0.0017  0.0100
                                         0.0000 -0.0795
  77. (0.00060) RY ( 2) H  5            s(  0.00%)p 1.00(100.00%)
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         1.0000  0.0000
  78. (0.00038) RY ( 3) H  5            s( 81.84%)p 0.22( 18.16%)
                                         0.0078 -0.0101  0.9024 -0.0630 -0.3945
                                         0.0000 -0.1612
  79. (0.00010) RY ( 4) H  5            s( 63.54%)p 0.57( 36.46%)
                                        -0.0110  0.0331  0.3071  0.7347  0.3990
                                         0.0000  0.4533
  80. (0.00002) RY ( 5) H  5            s( 15.97%)p 5.26( 84.03%)
  81. (0.00001) RY ( 6) H  5            s( 39.34%)p 1.54( 60.66%)
  82. (0.00376) RY ( 1) H  6            s( 98.64%)p 0.01(  1.36%)
                                         0.0112  0.9931  0.0009 -0.0020  0.0046
                                         0.0000 -0.1164
  83. (0.00016) RY ( 2) H  6            s( 92.27%)p 0.08(  7.73%)
                                         0.0023  0.0295  0.9571  0.0753  0.0938
                                         0.0000  0.2617
  84. (0.00013) RY ( 3) H  6            s( 20.32%)p 3.92( 79.68%)
                                         0.0112  0.1050 -0.2791  0.3378  0.0583
                                         0.0000  0.8907
  85. (0.00012) RY ( 4) H  6            s(  0.00%)p 1.00(100.00%)
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         1.0000  0.0000
  86. (0.00004) RY ( 5) H  6            s(  7.50%)p12.33( 92.50%)
  87. (0.00000) RY ( 6) H  6            s( 81.31%)p 0.23( 18.69%)


 NHO DIRECTIONALITY AND BOND BENDING (deviations from line of nuclear centers)

         [Thresholds for printing:  angular deviation  >  1.0 degree]
                                          p-character  > 25.0%
                                    orbital occupancy  >  0.10e

                        Line of Centers        Hybrid 1             Hybrid 2
                        ---------------  -------------------  ------------------
           NBO            Theta   Phi    Theta   Phi    Dev   Theta   Phi    Dev
 ===============================================================================
   4. LP ( 1) N  1          --     --     90.0   90.0   --      --     --    --
   5. LP ( 1) O  3          --     --     55.3    0.0   --      --     --    --
   6. LP ( 2) O  3          --     --    145.7    0.0   --      --     --    --
   7. BD ( 1) N  1- C  2    0.0    0.0     --     --    --    176.5    0.0   3.5
   8. BD ( 1) N  1- H  4  119.4    0.0   120.9    0.0   1.5     --     --    --
  10. BD ( 1) C  2- O  3   55.1    0.0    89.7   89.6  89.5    90.1   90.1  89.8
  11. BD ( 2) C  2- O  3   55.1    0.0    56.4    0.0   1.3     --     --    --
  12. BD ( 1) C  2- H  6   67.6  180.0    66.3  180.0   1.3     --     --    --


 SECOND ORDER PERTURBATION THEORY ANALYSIS OF FOCK MATRIX IN NBO BASIS

     Threshold for printing:   2.00 kcal/mol
                                                          E(2) E(NL)-E(L) F(L,NL)
      Donor (L) NBO              Acceptor (NL) NBO      kcal/mol   a.u.    a.u.
 ===============================================================================

 within unit  1
    3. CR ( 1) O  3            36. RY ( 1) C  2            5.43   19.98   0.294
    4. LP ( 1) N  1            16. BD*( 1) C  2- O  3     59.78    0.29   0.117
    5. LP ( 1) O  3            36. RY ( 1) C  2           13.43    1.83   0.140
    6. LP ( 2) O  3            13. BD*( 1) N  1- C  2     24.86    0.71   0.118
    6. LP ( 2) O  3            18. BD*( 1) C  2- H  6     22.66    0.60   0.104
    6. LP ( 2) O  3            37. RY ( 2) C  2            3.94    1.44   0.067
    8. BD ( 1) N  1- H  4      18. BD*( 1) C  2- H  6      2.13    1.03   0.042
    9. BD ( 1) N  1- H  5      17. BD*( 2) C  2- O  3      3.59    1.31   0.061
    9. BD ( 1) N  1- H  5      39. RY ( 4) C  2            2.29    1.81   0.058
   12. BD ( 1) C  2- H  6      14. BD*( 1) N  1- H  4      4.49    0.95   0.058


 NATURAL BOND ORBITALS (Summary):

                                                     Principal Delocalizations
           NBO                 Occupancy    Energy   (geminal,vicinal,remote)
 ===============================================================================
 Molecular unit  1  (CH3NO)
 ------ Lewis --------------------------------------
    1. CR ( 1) N  1             1.99949   -14.19026
    2. CR ( 1) C  2             1.99961   -10.16646
    3. CR ( 1) O  3             1.99976   -18.84640  36(v)
    4. LP ( 1) N  1             1.75080    -0.28516  16(v)
    5. LP ( 1) O  3             1.98438    -0.69910  36(v)
    6. LP ( 2) O  3             1.85210    -0.25912  13(v),18(v),37(v)
    7. BD ( 1) N  1- C  2       1.99656    -0.86058
    8. BD ( 1) N  1- H  4       1.99130    -0.69309  18(v)
    9. BD ( 1) N  1- H  5       1.99200    -0.70065  17(v),39(v)
   10. BD ( 1) C  2- O  3       1.99816    -0.37913
   11. BD ( 2) C  2- O  3       1.99676    -1.06932
   12. BD ( 1) C  2- H  6       1.98423    -0.55503  14(v)
 ------ non-Lewis ----------------------------------
   13. BD*( 1) N  1- C  2       0.06374     0.44672
   14. BD*( 1) N  1- H  4       0.01242     0.39878
   15. BD*( 1) N  1- H  5       0.00838     0.39842
   16. BD*( 1) C  2- O  3       0.24284     0.00245
   17. BD*( 2) C  2- O  3       0.00650     0.61234
   18. BD*( 1) C  2- H  6       0.07173     0.34081
   19. RY ( 1) N  1             0.00175     0.47989
   20. RY ( 2) N  1             0.00134     0.80162
   21. RY ( 3) N  1             0.00066     1.86958
   22. RY ( 4) N  1             0.00030     0.79186
   23. RY ( 5) N  1             0.00020     1.35723
   24. RY ( 6) N  1             0.00003     1.30269
   25. RY ( 7) N  1             0.00001     2.47421
   26. RY ( 8) N  1             0.00000     2.89476
   27. RY ( 9) N  1             0.00000     1.62581
   28. RY (10) N  1             0.00000    32.25920
   29. RY (11) N  1             0.00000     3.81546
   30. RY (12) N  1             0.00000     3.33116
   31. RY (13) N  1             0.00000     1.80636
   32. RY (14) N  1             0.00000     3.87982
   33. RY (15) N  1             0.00000     2.11446
   34. RY (16) N  1             0.00000     2.04774
   35. RY (17) N  1             0.00000     2.68025
   36. RY ( 1) C  2             0.01209     1.13042
   37. RY ( 2) C  2             0.00975     1.18513
   38. RY ( 3) C  2             0.00432     1.55706
   39. RY ( 4) C  2             0.00248     1.11367
   40. RY ( 5) C  2             0.00103     2.29768
   41. RY ( 6) C  2             0.00003     2.31199
   42. RY ( 7) C  2             0.00002     1.22062
   43. RY ( 8) C  2             0.00000     0.42875
   44. RY ( 9) C  2             0.00000     2.66190
   45. RY (10) C  2             0.00000    12.90191
   46. RY (11) C  2             0.00000     1.33556
   47. RY (12) C  2             0.00000     1.36795
   48. RY (13) C  2             0.00000     1.17035
   49. RY (14) C  2             0.00000     1.82480
   50. RY (15) C  2             0.00000     7.33498
   51. RY (16) C  2             0.00000     1.79195
   52. RY (17) C  2             0.00000     0.61816
   53. RY ( 1) O  3             0.00373     0.53144
   54. RY ( 2) O  3             0.00100     0.60255
   55. RY ( 3) O  3             0.00029     0.74894
   56. RY ( 4) O  3             0.00010     1.13928
   57. RY ( 5) O  3             0.00004     1.78116
   58. RY ( 6) O  3             0.00000     4.90226
   59. RY ( 7) O  3             0.00000     1.21112
   60. RY ( 8) O  3             0.00000     1.65024
   61. RY ( 9) O  3             0.00000     4.31271
   62. RY (10) O  3             0.00000    45.94720
   63. RY (11) O  3             0.00000     2.07674
   64. RY (12) O  3             0.00000     4.26472
   65. RY (13) O  3             0.00000     2.72305
   66. RY (14) O  3             0.00000     3.46719
   67. RY (15) O  3             0.00000     2.98079
   68. RY (16) O  3             0.00000     6.20128
   69. RY (17) O  3             0.00000     2.91851
   70. RY ( 1) H  4             0.00226     0.46149
   71. RY ( 2) H  4             0.00042     2.41543
   72. RY ( 3) H  4             0.00041     1.56639
   73. RY ( 4) H  4             0.00012     1.29049
   74. RY ( 5) H  4             0.00003     2.08328
   75. RY ( 6) H  4             0.00001     1.19675
   76. RY ( 1) H  5             0.00149     0.35469
   77. RY ( 2) H  5             0.00060     1.56114
   78. RY ( 3) H  5             0.00038     2.47355
   79. RY ( 4) H  5             0.00010     1.20448
   80. RY ( 5) H  5             0.00002     1.87330
   81. RY ( 6) H  5             0.00001     1.45600
   82. RY ( 1) H  6             0.00376     0.55554
   83. RY ( 2) H  6             0.00016     2.08716
   84. RY ( 3) H  6             0.00013     1.90701
   85. RY ( 4) H  6             0.00012     1.58017
   86. RY ( 5) H  6             0.00004     2.20586
   87. RY ( 6) H  6             0.00000     2.88582
          -------------------------------
                 Total Lewis   23.54515  ( 98.1048%)
           Valence non-Lewis    0.40561  (  1.6900%)
           Rydberg non-Lewis    0.04924  (  0.2052%)
          -------------------------------
               Total unit  1   24.00000  (100.0000%)
              Charge unit  1    0.00000

 $CHOOSE
     LONE 1 1 3 2 END
     BOND S 1 2 S 1 4 S 1 5 D 2 3 S 2 6 END
 $END


 NATURAL LOCALIZED MOLECULAR ORBITAL (NLMO) ANALYSIS:

 Maximum off-diagonal element of DM in NLMO basis: 0.00000006

 Hybridization/Polarization Analysis of NLMOs in NAO Basis:
 NLMO/Occupancy/Percent from Parent NBO/ Atomic Hybrid Contributions
 -------------------------------------------------------------------------------
   1. (2.00000)  99.9745% CR ( 1) N  1
                          99.975%  N  1 s(100.00%)p 0.00(  0.00%)d 0.00(  0.00%)
                           0.014%  C  2 s( 19.98%)p 3.81( 76.14%)d 0.19(  3.88%)
   2. (2.00000)  99.9805% CR ( 1) C  2
                          99.982%  C  2 s(100.00%)p 0.00(  0.00%)d 0.00(  0.00%)
   3. (2.00000)  99.9882% CR ( 1) O  3
                           0.011%  C  2 s( 19.51%)p 3.76( 73.41%)d 0.36(  7.08%)
                          99.989%  O  3 s(100.00%)p 0.00(  0.00%)d 0.00(  0.00%)
   4. (2.00000)  87.5400% LP ( 1) N  1
                          87.540%  N  1 s(  0.00%)p 1.00( 99.99%)d 0.00(  0.01%)
                           8.732%  C  2 s(  0.00%)p 1.00( 99.00%)d 0.01(  1.00%)
                           3.676%  O  3 s(  0.00%)p 1.00( 99.94%)d 0.00(  0.06%)
                           0.020%  H  4 s(  0.00%)p 1.00(100.00%)
                           0.029%  H  5 s(  0.00%)p 1.00(100.00%)
   5. (2.00000)  99.2182% LP ( 1) O  3
                           0.066%  N  1 s( 10.74%)p 8.20( 88.08%)d 0.11(  1.18%)
                           0.637%  C  2 s( 28.43%)p 2.51( 71.48%)d 0.00(  0.09%)
                          99.218%  O  3 s( 60.46%)p 0.65( 39.51%)d 0.00(  0.03%)
                           0.026%  H  4 s( 98.72%)p 0.01(  1.28%)
                           0.043%  H  6 s( 96.76%)p 0.03(  3.24%)
   6. (2.00000)  92.5890% LP ( 2) O  3
                           1.300%  N  1 s( 66.29%)p 0.50( 33.21%)d 0.01(  0.50%)
                           3.788%  C  2 s(  1.41%)p66.67( 94.22%)d 3.09(  4.37%)
                          92.589%  O  3 s(  0.01%)p 1.00( 99.91%)d 0.00(  0.09%)
                           0.085%  H  4 s( 98.89%)p 0.01(  1.11%)
                           0.291%  H  5 s( 99.85%)p 0.00(  0.15%)
                           1.946%  H  6 s( 99.58%)p 0.00(  0.42%)
   7. (2.00000)  99.8281% BD ( 1) N  1- C  2
                          61.977%  N  1 s( 38.64%)p 1.59( 61.26%)d 0.00(  0.10%)
                          37.885%  C  2 s( 32.68%)p 2.06( 67.20%)d 0.00(  0.12%)
                           0.071%  O  3 s(  5.71%)p16.33( 93.22%)d 0.19(  1.07%)
                           0.014%  H  4 s( 75.82%)p 0.32( 24.18%)
                           0.012%  H  5 s( 74.29%)p 0.35( 25.71%)
                           0.041%  H  6 s( 98.59%)p 0.01(  1.41%)
   8. (2.00000)  99.5646% BD ( 1) N  1- H  4
                          69.869%  N  1 s( 30.14%)p 2.31( 69.76%)d 0.00(  0.10%)
                           0.248%  C  2 s(  7.10%)p12.84( 91.20%)d 0.24(  1.70%)
                           0.042%  O  3 s( 21.01%)p 3.72( 78.06%)d 0.04(  0.93%)
                          29.697%  H  4 s( 99.96%)p 0.00(  0.04%)
                           0.012%  H  5 s( 79.52%)p 0.26( 20.48%)
                           0.132%  H  6 s( 99.46%)p 0.01(  0.54%)
   9. (2.00000)  99.5995% BD ( 1) N  1- H  5
                          69.440%  N  1 s( 30.21%)p 2.31( 69.69%)d 0.00(  0.10%)
                           0.273%  C  2 s(  7.44%)p12.17( 90.59%)d 0.26(  1.97%)
                           0.095%  O  3 s( 35.04%)p 1.83( 64.27%)d 0.02(  0.69%)
                           0.013%  H  4 s( 79.08%)p 0.26( 20.92%)
                          30.160%  H  5 s( 99.96%)p 0.00(  0.04%)
                           0.019%  H  6 s( 98.31%)p 0.02(  1.69%)
  10. (2.00000)  99.9081% BD ( 1) C  2- O  3
                           0.088%  N  1 s(  0.00%)p 1.00( 95.27%)d 0.05(  4.73%)
                          29.831%  C  2 s(  0.00%)p 1.00( 99.59%)d 0.00(  0.41%)
                          70.078%  O  3 s(  0.00%)p 1.00( 99.88%)d 0.00(  0.12%)
  11. (2.00000)  99.8381% BD ( 2) C  2- O  3
                           0.061%  N  1 s(  1.16%)p83.99( 97.83%)d 0.87(  1.01%)
                          35.669%  C  2 s( 33.68%)p 1.96( 66.16%)d 0.00(  0.15%)
                          64.186%  O  3 s( 39.65%)p 1.52( 60.14%)d 0.01(  0.21%)
                           0.014%  H  4 s( 96.77%)p 0.03(  3.23%)
                           0.054%  H  5 s( 99.40%)p 0.01(  0.60%)
                           0.017%  H  6 s( 86.16%)p 0.16( 13.84%)
  12. (2.00000)  99.2105% BD ( 1) C  2- H  6
                           0.208%  N  1 s( 33.55%)p 1.94( 65.12%)d 0.04(  1.33%)
                          56.382%  C  2 s( 33.31%)p 2.00( 66.56%)d 0.00(  0.13%)
                           0.127%  O  3 s(  3.21%)p29.88( 95.83%)d 0.30(  0.96%)
                           0.420%  H  4 s( 99.79%)p 0.00(  0.21%)
                          42.854%  H  6 s( 99.96%)p 0.00(  0.04%)

 Individual LMO bond orders greater than 0.002 in magnitude,
 with the overlap between the hybrids in the NLMO given:

 Atom I / Atom J / NLMO / Bond Order / Hybrid Overlap /
    1       2       4     0.1746382       0.3937690
    1       2       6    -0.0260007      -0.4289868
    1       2       7     0.7577002       0.7903828
    1       2       8     0.0049647       0.2928250
    1       2       9     0.0054639       0.3012630
    1       2      12     0.0041694       0.1172901
    1       3       4    -0.0735203      -0.0826792
    1       3       6    -0.0260007      -0.0790030
    1       3      12    -0.0025392      -0.1562789
    1       4       8     0.5939345       0.7793473
    1       4      12    -0.0041694      -0.5380389
    1       5       6    -0.0058235      -0.3411340
    1       5       9     0.6032039       0.7845323
    1       6       6    -0.0260007      -0.2206382
    1       6       8    -0.0026323      -0.0576937
    1       6      12     0.0041694       0.0054918
    2       3       4    -0.0735203      -0.3861725
    2       3       5     0.0127317       0.5368885
    2       3       6     0.0757510       0.4469278
    2       3      10     0.5966101       0.3954027
    2       3      11     0.7133872       0.7774631
    2       3      12    -0.0025392      -0.1347799
    2       4       8     0.0049647       0.2026927
    2       4      12    -0.0083959      -0.0337574
    2       5       6     0.0058235       0.2711771
    2       5       9     0.0054639       0.2112005
    2       6       6    -0.0389294      -0.3092541
    2       6       8    -0.0026323      -0.1597403
    2       6      12     0.8570808       0.8177948
    3       4      12     0.0025392       0.3753079
    3       5       6     0.0058235       0.0254306
    3       6       6    -0.0389294      -0.0922710
    3       6      12    -0.0025392      -0.1296289
    4       6       8     0.0026323       0.0509014
    4       6      12     0.0083959       0.0553852
    5       6       6     0.0058235       0.2539736


 Atom-Atom Net Linear NLMO/NPA Bond Orders:

     Atom    1       2       3       4       5       6
     ---- ------  ------  ------  ------  ------  ------
   1.  N  0.0000  0.9195 -0.1036  0.5883  0.5975 -0.0250
   2.  C  0.9195  0.0000  1.3186 -0.0004  0.0109  0.8139
   3.  O -0.1036  1.3186  0.0000  0.0049  0.0078 -0.0429
   4.  H  0.5883 -0.0004  0.0049  0.0000  0.0023  0.0136
   5.  H  0.5975  0.0109  0.0078  0.0023  0.0000  0.0056
   6.  H -0.0250  0.8139 -0.0429  0.0136  0.0056  0.0000


 Linear NLMO/NPA Bond Orders, Totals by Atom:

     Atom    1
     ---- ------
   1.  N  1.9766
   2.  C  3.0624
   3.  O  1.1848
   4.  H  0.6087
   5.  H  0.6241
   6.  H  0.7651


 DIPOLE MOMENT ANALYSIS:

 [Print threshold: Net dipole > 0.02 Debye]

                                 NLMO bond dipole            NBO bond dipole
                             -------------------------  ------------------------
          Orbital              x     y     z   Total      x     y     z   Total
 ===============================================================================
   1. CR ( 1) N 1             0.00  0.00  0.00  0.00     0.00  0.00  0.00  0.00

   2. CR ( 1) C 2             0.00  0.00  0.00  0.00     0.00  0.00  0.00  0.01

   3. CR ( 1) O 3             0.00  0.00  0.00  0.01     0.00  0.00  0.00  0.00

   4. LP ( 1) N 1            -0.20  0.00 -1.64  1.65     0.02  0.00  0.33  0.33
                                             deloc  16: -0.28  0.00 -1.90  1.92
                                             deloc  38:  0.04  0.00 -0.07  0.08
                                             deloc  77:  0.04  0.00  0.02  0.05
                                             deloc  72: -0.04  0.00  0.01  0.04
                                             deloc  54:  0.01  0.00 -0.03  0.03

   5. LP ( 1) O 3            -2.37  0.00 -1.64  2.88    -2.40  0.00 -1.67  2.92
                                             deloc  36: -0.02  0.00  0.03  0.04
                                             deloc  37:  0.03  0.00 -0.02  0.03

   6. LP ( 2) O 3             0.89  0.00  0.75  1.16    -0.17  0.00 -0.09  0.19
                                             deloc  18:  0.45  0.00  0.26  0.52
                                             deloc  13:  0.34  0.00  0.27  0.43
                                             deloc  37:  0.08  0.00  0.16  0.18
                                             deloc  15:  0.04  0.00  0.09  0.10
                                             deloc  36:  0.08  0.00 -0.06  0.10
                                             deloc  82:  0.04  0.00  0.02  0.04
                                             deloc  76:  0.02  0.00  0.03  0.04
                                             deloc  70: -0.01  0.00  0.03  0.03

   7. BD ( 1) N 1- C 2        0.02  0.00  0.85  0.85    -0.06  0.00  0.87  0.87
                                             deloc  18:  0.05  0.00 -0.01  0.05
                                             deloc  17:  0.04  0.00  0.01  0.04

   8. BD ( 1) N 1- H 4       -0.68  0.00  0.47  0.82    -0.68  0.00  0.50  0.84
                                             deloc  18:  0.01  0.00 -0.05  0.05
                                             deloc  36: -0.01  0.00  0.03  0.03
                                             deloc  17:  0.01  0.00 -0.03  0.03
                                             deloc  13:  0.00  0.00  0.02  0.02

   9. BD ( 1) N 1- H 5        0.75  0.00  0.46  0.88     0.75  0.00  0.50  0.89
                                             deloc  17: -0.02  0.00 -0.05  0.05
                                             deloc  39:  0.01  0.00  0.02  0.02

  10. BD ( 1) C 2- O 3       -1.90  0.00 -1.44  2.38    -1.92  0.00 -1.43  2.40
                                             deloc  19:  0.02  0.00 -0.01  0.03

  11. BD ( 2) C 2- O 3       -0.67  0.00 -0.46  0.81    -0.67  0.00 -0.45  0.81
                                             deloc  13:  0.01  0.00 -0.04  0.04

  12. BD ( 1) C 2- H 6        1.72  0.00 -0.58  1.82     1.77  0.00 -0.77  1.93
                                             deloc  14: -0.04  0.00  0.09  0.10
                                             deloc  13:  0.01  0.00  0.07  0.07
                                             deloc  20: -0.01  0.00 -0.03  0.03
                                             deloc  17:  0.01  0.00  0.02  0.02
                                             deloc  53: -0.01  0.00  0.02  0.02
                                             deloc  70: -0.01  0.00  0.02  0.02
                            ----------------------------------------------------
         Net dipole moment   -2.44  0.00 -3.23  4.05    -3.37  0.00 -2.22  4.03
 Delocalization correction                               0.93  0.00 -1.01  1.38
                            ----------------------------------------------------
       Total dipole moment   -2.44  0.00 -3.23  4.05    -2.44  0.00 -3.23  4.05


 NATURAL RESONANCE THEORY ANALYSIS:

 Maximum reference structures : 20
 Maximum resonance structures : 300
 Memory requirements : 1265683 words of 99968237 available

 5 candidate reference structure(s) calculated by SR LEWIS
 Initial loops searched 5 bonding pattern(s); 2 were retained
 Delocalization list threshold set to 1.00 kcal/mol for reference 1
 Delocalization list threshold set to 16.87 kcal/mol for reference 2
 Reference   1:  rho*=0.45485, f(w)=0.93271 converged after  34 iterations
 Reference   2:  rho*=1.16505, f(w)=0.96944 converged after  17 iterations
 Warning:  reference structure has lower weight than 1 of the secondaries
 Multi-ref( 2):  D(W)=0.08586, F(W)=0.00002 converged after 235 iterations
 1 reference structure has low weight (<35.0% of 77.7%); discarded

                                                fractional accuracy f(w)
                  non-Lewis             -------------------------------------
  Ref     Wgt      density      d(0)      all NBOs     val+core     valence
 ----------------------------------------------------------------------------
   1    1.00000    0.45485    0.04199     0.93271      0.94987      0.94990


 TOPO matrix for the leading resonance structure:

     Atom  1   2   3   4   5   6
     ---- --- --- --- --- --- ---
   1.  N   1   1   0   1   1   0
   2.  C   1   0   2   0   0   1
   3.  O   0   2   2   0   0   0
   4.  H   1   0   0   0   0   0
   5.  H   1   0   0   0   0   0
   6.  H   0   1   0   0   0   0

         Resonance
    RS   Weight(%)                  Added(Removed)
 ---------------------------------------------------------------------------
    1*     78.11
    2      12.97    N  1- C  2, ( C  2- O  3), ( N  1),  O  3
    3 (2)   3.96    C  2- O  3, ( C  2- H  6), ( O  3),  H  6
    4 (2)   3.59   ( N  1- C  2),  C  2- O  3,  N  1, ( O  3)
    5       0.69    N  1- C  2, ( N  1- H  4), ( C  2- H  6),  H  4
    6       0.36    N  1- C  2, ( N  1- H  5), ( C  2- O  3),  O  3
    7       0.29    N  1- C  2, ( N  1- H  5), ( C  2- O  3),  H  5
    8-9     0.02
 ---------------------------------------------------------------------------
          100.00   * Total *                [* = reference structure]


 Natural Bond Order:  (total/covalent/ionic)

     Atom       1      2      3      4      5      6
     ----   ------ ------ ------ ------ ------ ------
   1.  N  t 0.9062 1.1074 0.0000 0.9929 0.9935 0.0000
          c   ---  0.7471 0.0000 0.5923 0.6017 0.0000
          i   ---  0.3603 0.0000 0.4006 0.3918 0.0000

   2.  C  t 1.1074 0.0000 1.9392 0.0000 0.0000 0.9533
          c 0.7471   ---  1.2315 0.0000 0.0000 0.8228
          i 0.3603   ---  0.7078 0.0000 0.0000 0.1305

   3.  O  t 0.0000 1.9392 2.0579 0.0000 0.0000 0.0000
          c 0.0000 1.2315   ---  0.0000 0.0000 0.0000
          i 0.0000 0.7078   ---  0.0000 0.0000 0.0000

   4.  H  t 0.9929 0.0000 0.0000 0.0069 0.0000 0.0000
          c 0.5923 0.0000 0.0000   ---  0.0000 0.0000
          i 0.4006 0.0000 0.0000   ---  0.0000 0.0000

   5.  H  t 0.9935 0.0000 0.0000 0.0000 0.0029 0.0000
          c 0.6017 0.0000 0.0000 0.0000   ---  0.0000
          i 0.3918 0.0000 0.0000 0.0000   ---  0.0000

   6.  H  t 0.0000 0.9533 0.0000 0.0000 0.0000 0.0398
          c 0.0000 0.8228 0.0000 0.0000 0.0000   ---
          i 0.0000 0.1305 0.0000 0.0000 0.0000   ---


 Natural Atomic Valencies:

                      Co-    Electro-
     Atom  Valency  Valency  Valency
     ----  -------  -------  -------
   1.  N    3.0938   1.9411   1.1527
   2.  C    4.0000   2.8013   1.1986
   3.  O    1.9392   1.2315   0.7078
   4.  H    0.9929   0.5923   0.4006
   5.  H    0.9935   0.6017   0.3918
   6.  H    0.9533   0.8228   0.1305


 $NRTSTR
   STR        ! Wgt = 78.11%
     LONE 1 1 3 2 END
     BOND S 1 2 S 1 4 S 1 5 D 2 3 S 2 6 END
   END
 $END

 Maximum scratch memory used by NBO was 1180477 words
 Maximum scratch memory used by GENNBO was 31041 words
