Tue  7 Jun 18:31:14 BST 2022

 STATISTICS OUTPUT FOR PROJECT :
   --->  Naphthalene_Optimisation_ADC_2__cc_pVDZ  <---

 integral neglect threshold       :  0.18E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.40348445194    
 total energy                          : -383.38038846626    
 one-electron energy                   : -1418.0120714113    
 two-electron energy                   :  580.30868338077    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.633112D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999965    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.806092198303E-03
 norm of simple difference density     :   0.806096402431E-03
 norm of density matrix                :    7.40348188643    
 RMS of optimized differential CAO density matrix  =0.299401D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :        0.189 s
 total energy                          : -383.38038876343    
 one-electron energy                   : -1418.0120470928    
 two-electron energy                   :  580.30865876506    
 energy increment                      :          -0.2972E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.305350D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999952       1.4209188    
 accerr=   2.812  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.489

 norm of differential density matrix   :   0.189724358824E-03
 norm of simple difference density     :   0.388742026520E-03
 norm of density matrix                :    7.40348097706    
 RMS of optimized differential CAO density matrix  =0.705688D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :        0.185 s
 total energy                          : -383.38038884872    
 one-electron energy                   : -1418.0120349612    
 two-electron energy                   :  580.30864654819    
 energy increment                      :          -0.8529E-07
 damping factor ttr                    :           0.1000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137818D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99999948       1.5484672       1.7358607    
 accerr=   3.684  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of differential density matrix   :   0.268308566155E-04
 norm of simple difference density     :   0.175448618589E-03
 norm of density matrix                :    7.40348074362    
 RMS of optimized differential CAO density matrix  =0.988973D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :        0.185 s
 total energy                          : -383.38038886293    
 one-electron energy                   : -1418.0120136181    
 two-electron energy                   :  580.30862519088    
 energy increment                      :          -0.1422E-07
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.389882D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999950       1.5533490       1.9638262       1.8321709    
 accerr=   4.473  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.379

 norm of differential density matrix   :   0.892686077312E-05
 norm of simple difference density     :   0.496413120828E-04
 norm of density matrix                :    7.40348083265    
 RMS of optimized differential CAO density matrix  =0.312371D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :        0.186 s
 total energy                          : -383.38038886410    
 one-electron energy                   : -1418.0120274966    
 two-electron energy                   :  580.30863906822    
 energy increment                      :          -0.1166E-08
 damping factor ttr                    :           0.1500    
