Wed 26 May 10:06:32 BST 2021

 STATISTICS OUTPUT FOR PROJECT :
   --->  16_acene_Opt_PBE0_6_31G  <---

 integral neglect threshold       :  0.50E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    19.8271526869    
 total energy                          : -2533.2302563052    
 one-electron energy                   : -17023.156499736    
 two-electron energy                   :  7656.5399975329    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.480317D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000000    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.228303643794E-02
 norm of simple difference density     :   0.228303664581E-02
 norm of density matrix                :    19.8271537023    
 RMS of optimized differential CAO density matrix  =0.240158D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :       11.837 s
 total energy                          : -2533.2302588264    
 one-electron energy                   : -17023.156213488    
 two-electron energy                   :  7656.5397087642    
 energy increment                      :          -0.2521E-05
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.596153D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.70014212    
 accerr=   2.197  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.586

 norm of differential density matrix   :   0.279651513053E-02
 norm of simple difference density     :   0.287908946063E-02
 norm of density matrix                :    19.8271530439    
 RMS of optimized differential CAO density matrix  =0.290611D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :        9.676 s
 total energy                          : -2533.2302580357    
 one-electron energy                   : -17023.156509554    
 two-electron energy                   :  7656.5400056209    
 energy increment                      :           0.7907E-06
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185898D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000000      0.95091852      0.80875586    
 accerr=   2.588  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of differential density matrix   :   0.446349100868E-03
 norm of simple difference density     :   0.901692457269E-03
 norm of density matrix                :    19.8271529223    
 RMS of optimized differential CAO density matrix  =0.464098D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       19.329 s
 total energy                          : -2533.2302589372    
 one-electron energy                   : -17023.156530957    
 two-electron energy                   :  7656.5400261225    
 energy increment                      :          -0.9016E-06
 damping factor ttr                    :           0.1500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.238506D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000000       1.2301818      0.48094523       1.0972546    
 accerr=   3.010  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.468

 norm of differential density matrix   :   0.280322967315E-03
 norm of simple difference density     :   0.115210578793E-02
 norm of density matrix                :    19.8271532233    
 RMS of optimized differential CAO density matrix  =0.291471D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       11.920 s
 total energy                          : -2533.2302594615    
 one-electron energy                   : -17023.156377608    
 two-electron energy                   :  7656.5398722489    
 energy increment                      :          -0.5243E-06
 damping factor ttr                    :           0.2000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.610809D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000000       1.2876383      0.42938377      0.95026658       1.1608171    
 accerr=   3.266  crierr=  13.310  ilam=  0  grange= 0.0      chatol=   0.445

 norm of differential density matrix   :   0.205143449110E-03
 norm of simple difference density     :   0.293970554395E-03
 norm of density matrix                :    19.8271532788    
 RMS of optimized differential CAO density matrix  =0.210822D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :       10.605 s
 total energy                          : -2533.2412267932    
 one-electron energy                   : -17023.156335799    
 two-electron energy                   :  7656.5288631077    
 energy increment                      :          -0.6090E-08
 damping factor ttr                    :           0.1000    
